<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Sep 13 14:28:04 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.chocosolver.solver.constraints.nary.cnf.LogOp (Choco-4.0.0: an Open-Source Constraint Solver 4.0.0 API)</title>
<meta name="date" content="2016-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.chocosolver.solver.constraints.nary.cnf.LogOp (Choco-4.0.0: an Open-Source Constraint Solver 4.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html" title="class in org.chocosolver.solver.constraints.nary.cnf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/chocosolver/solver/constraints/nary/cnf/class-use/LogOp.html" target="_top">Frames</a></li>
<li><a href="LogOp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.chocosolver.solver.constraints.nary.cnf.LogOp" class="title">Uses of Class<br>org.chocosolver.solver.constraints.nary.cnf.LogOp</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html" title="class in org.chocosolver.solver.constraints.nary.cnf">LogOp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.solver.constraints">org.chocosolver.solver.constraints</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.chocosolver.solver.constraints.nary.cnf">org.chocosolver.solver.constraints.nary.cnf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.chocosolver.solver.constraints">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html" title="class in org.chocosolver.solver.constraints.nary.cnf">LogOp</a> in <a href="../../../../../../../org/chocosolver/solver/constraints/package-summary.html">org.chocosolver.solver.constraints</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/chocosolver/solver/constraints/package-summary.html">org.chocosolver.solver.constraints</a> with parameters of type <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html" title="class in org.chocosolver.solver.constraints.nary.cnf">LogOp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ISatFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/ISatFactory.html#addClauses-org.chocosolver.solver.constraints.nary.cnf.LogOp-">addClauses</a></span>(<a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html" title="class in org.chocosolver.solver.constraints.nary.cnf">LogOp</a>&nbsp;TREE)</code>
<div class="block">Ensures that the clauses defined in the Boolean logic formula TREE are satisfied.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.solver.constraints.nary.cnf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html" title="class in org.chocosolver.solver.constraints.nary.cnf">LogOp</a> in <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/package-summary.html">org.chocosolver.solver.constraints.nary.cnf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/package-summary.html">org.chocosolver.solver.constraints.nary.cnf</a> that return <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html" title="class in org.chocosolver.solver.constraints.nary.cnf">LogOp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html" title="class in org.chocosolver.solver.constraints.nary.cnf">LogOp</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogOp.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html#and-org.chocosolver.solver.constraints.nary.cnf.ILogical...-">and</a></span>(<a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a>...&nbsp;op)</code>
<div class="block">Create a conjunction, results in true if all of its operands are true</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html" title="class in org.chocosolver.solver.constraints.nary.cnf">LogOp</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogOp.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html" title="class in org.chocosolver.solver.constraints.nary.cnf">LogOp</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogicTreeToolBox.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogicTreeToolBox.html#developOr-org.chocosolver.solver.constraints.nary.cnf.LogOp-">developOr</a></span>(<a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html" title="class in org.chocosolver.solver.constraints.nary.cnf">LogOp</a>&nbsp;n)</code>
<div class="block">Moves down 'OR' operand in the logical expression <code>n</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html" title="class in org.chocosolver.solver.constraints.nary.cnf">LogOp</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogicTreeToolBox.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogicTreeToolBox.html#distribute-org.chocosolver.solver.constraints.nary.cnf.LogOp-">distribute</a></span>(<a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html" title="class in org.chocosolver.solver.constraints.nary.cnf">LogOp</a>&nbsp;n)</code>
<div class="block">Distributes 'OR's inwards over 'AND's in <code>n</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html" title="class in org.chocosolver.solver.constraints.nary.cnf">LogOp</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogOp.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html#ifOnlyIf-org.chocosolver.solver.constraints.nary.cnf.ILogical-org.chocosolver.solver.constraints.nary.cnf.ILogical-">ifOnlyIf</a></span>(<a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a>&nbsp;a,
        <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a>&nbsp;b)</code>
<div class="block">Create a biconditional, results in true if and only if both operands are false
 or both operands are true</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html" title="class in org.chocosolver.solver.constraints.nary.cnf">LogOp</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogOp.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html#ifThenElse-org.chocosolver.solver.constraints.nary.cnf.ILogical-org.chocosolver.solver.constraints.nary.cnf.ILogical-org.chocosolver.solver.constraints.nary.cnf.ILogical-">ifThenElse</a></span>(<a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a>&nbsp;a,
          <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a>&nbsp;b,
          <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a>&nbsp;c)</code>
<div class="block">Create an implication, results in true if a is true` and b is true or a is false and c is true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html" title="class in org.chocosolver.solver.constraints.nary.cnf">LogOp</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogOp.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html#implies-org.chocosolver.solver.constraints.nary.cnf.ILogical-org.chocosolver.solver.constraints.nary.cnf.ILogical-">implies</a></span>(<a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a>&nbsp;a,
       <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a>&nbsp;b)</code>
<div class="block">Create an implication, results in true if a is false or b is true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html" title="class in org.chocosolver.solver.constraints.nary.cnf">LogOp</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogOp.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html#nand-org.chocosolver.solver.constraints.nary.cnf.ILogical...-">nand</a></span>(<a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a>...&nbsp;op)</code>
<div class="block">Create an alternative denial, results in if at least one of its operands is false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html" title="class in org.chocosolver.solver.constraints.nary.cnf">LogOp</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogOp.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html#nor-org.chocosolver.solver.constraints.nary.cnf.ILogical...-">nor</a></span>(<a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a>...&nbsp;op)</code>
<div class="block">Create a joint denial, results in `true` if all of its operands are false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html" title="class in org.chocosolver.solver.constraints.nary.cnf">LogOp</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogOp.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html#or-org.chocosolver.solver.constraints.nary.cnf.ILogical...-">or</a></span>(<a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a>...&nbsp;op)</code>
<div class="block">Create a disjunction, results in true whenever one or more of its operands are true</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html" title="class in org.chocosolver.solver.constraints.nary.cnf">LogOp</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogOp.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html#reified-org.chocosolver.solver.variables.BoolVar-org.chocosolver.solver.constraints.nary.cnf.ILogical-">reified</a></span>(<a href="../../../../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;b,
       <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a>&nbsp;tree)</code>
<div class="block">create a logical connection between ``b`` and ``tree``.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html" title="class in org.chocosolver.solver.constraints.nary.cnf">LogOp</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogOp.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html#xor-org.chocosolver.solver.constraints.nary.cnf.ILogical-org.chocosolver.solver.constraints.nary.cnf.ILogical-">xor</a></span>(<a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a>&nbsp;a,
   <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a>&nbsp;b)</code>
<div class="block">Create an exclusive disjunction, results in true whenever both operands differ.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/package-summary.html">org.chocosolver.solver.constraints.nary.cnf</a> with parameters of type <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html" title="class in org.chocosolver.solver.constraints.nary.cnf">LogOp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html" title="class in org.chocosolver.solver.constraints.nary.cnf">LogOp</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogicTreeToolBox.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogicTreeToolBox.html#developOr-org.chocosolver.solver.constraints.nary.cnf.LogOp-">developOr</a></span>(<a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html" title="class in org.chocosolver.solver.constraints.nary.cnf">LogOp</a>&nbsp;n)</code>
<div class="block">Moves down 'OR' operand in the logical expression <code>n</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html" title="class in org.chocosolver.solver.constraints.nary.cnf">LogOp</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogicTreeToolBox.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogicTreeToolBox.html#distribute-org.chocosolver.solver.constraints.nary.cnf.LogOp-">distribute</a></span>(<a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html" title="class in org.chocosolver.solver.constraints.nary.cnf">LogOp</a>&nbsp;n)</code>
<div class="block">Distributes 'OR's inwards over 'AND's in <code>n</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">LogicTreeToolBox.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogicTreeToolBox.html#expandNot-org.chocosolver.solver.constraints.nary.cnf.LogOp-">expandNot</a></span>(<a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html" title="class in org.chocosolver.solver.constraints.nary.cnf">LogOp</a>&nbsp;n)</code>
<div class="block">Erases 'NOT' operand from the logical expression <code>n</code> by flipping the right children</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">LogicTreeToolBox.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogicTreeToolBox.html#merge-org.chocosolver.solver.constraints.nary.cnf.LogOp.Operator-org.chocosolver.solver.constraints.nary.cnf.LogOp-">merge</a></span>(<a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.Operator.html" title="enum in org.chocosolver.solver.constraints.nary.cnf">LogOp.Operator</a>&nbsp;op,
     <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html" title="class in org.chocosolver.solver.constraints.nary.cnf">LogOp</a>&nbsp;n)</code>
<div class="block">Flattens a logical expression <code>n</code> based on operator <code>op</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogicTreeToolBox.</span><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogicTreeToolBox.html#toCNF-org.chocosolver.solver.constraints.nary.cnf.LogOp-org.chocosolver.solver.Model-">toCNF</a></span>(<a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html" title="class in org.chocosolver.solver.constraints.nary.cnf">LogOp</a>&nbsp;logOp,
     <a href="../../../../../../../org/chocosolver/solver/Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model)</code>
<div class="block">Warning: if there is a bug, please check the CNF build is like:
 - lit OR lit ...</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html" title="class in org.chocosolver.solver.constraints.nary.cnf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/chocosolver/solver/constraints/nary/cnf/class-use/LogOp.html" target="_top">Frames</a></li>
<li><a href="LogOp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
