<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Sep 13 14:28:04 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.chocosolver.solver.ResolutionPolicy (Choco-4.0.0: an Open-Source Constraint Solver 4.0.0 API)</title>
<meta name="date" content="2016-09-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.chocosolver.solver.ResolutionPolicy (Choco-4.0.0: an Open-Source Constraint Solver 4.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/chocosolver/solver/ResolutionPolicy.html" title="enum in org.chocosolver.solver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/chocosolver/solver/class-use/ResolutionPolicy.html" target="_top">Frames</a></li>
<li><a href="ResolutionPolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.chocosolver.solver.ResolutionPolicy" class="title">Uses of Class<br>org.chocosolver.solver.ResolutionPolicy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/chocosolver/solver/ResolutionPolicy.html" title="enum in org.chocosolver.solver">ResolutionPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.solver">org.chocosolver.solver</a></td>
<td class="colLast">
<div class="block">A package devoted to Model and resolution tools.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.chocosolver.solver.objective">org.chocosolver.solver.objective</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.chocosolver.solver">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/chocosolver/solver/ResolutionPolicy.html" title="enum in org.chocosolver.solver">ResolutionPolicy</a> in <a href="../../../../org/chocosolver/solver/package-summary.html">org.chocosolver.solver</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/chocosolver/solver/package-summary.html">org.chocosolver.solver</a> that return <a href="../../../../org/chocosolver/solver/ResolutionPolicy.html" title="enum in org.chocosolver.solver">ResolutionPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/solver/ResolutionPolicy.html" title="enum in org.chocosolver.solver">ResolutionPolicy</a></code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/Model.html#getResolutionPolicy--">getResolutionPolicy</a></span>()</code>
<div class="block">Get the resolution policy of the model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/chocosolver/solver/ResolutionPolicy.html" title="enum in org.chocosolver.solver">ResolutionPolicy</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResolutionPolicy.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/ResolutionPolicy.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/chocosolver/solver/ResolutionPolicy.html" title="enum in org.chocosolver.solver">ResolutionPolicy</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ResolutionPolicy.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/ResolutionPolicy.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.solver.objective">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/chocosolver/solver/ResolutionPolicy.html" title="enum in org.chocosolver.solver">ResolutionPolicy</a> in <a href="../../../../org/chocosolver/solver/objective/package-summary.html">org.chocosolver.solver.objective</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/chocosolver/solver/objective/package-summary.html">org.chocosolver.solver.objective</a> declared as <a href="../../../../org/chocosolver/solver/ResolutionPolicy.html" title="enum in org.chocosolver.solver">ResolutionPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/chocosolver/solver/ResolutionPolicy.html" title="enum in org.chocosolver.solver">ResolutionPolicy</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoundsManager.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/objective/BoundsManager.html#policy">policy</a></span></code>
<div class="block">Define how should the objective be optimize</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/chocosolver/solver/objective/package-summary.html">org.chocosolver.solver.objective</a> that return <a href="../../../../org/chocosolver/solver/ResolutionPolicy.html" title="enum in org.chocosolver.solver">ResolutionPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/solver/ResolutionPolicy.html" title="enum in org.chocosolver.solver">ResolutionPolicy</a></code></td>
<td class="colLast"><span class="typeNameLabel">BoundsManager.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/objective/BoundsManager.html#getPolicy--">getPolicy</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/chocosolver/solver/objective/package-summary.html">org.chocosolver.solver.objective</a> with parameters of type <a href="../../../../org/chocosolver/solver/ResolutionPolicy.html" title="enum in org.chocosolver.solver">ResolutionPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectiveManager.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/objective/ObjectiveManager.html#strictIntVarCutComputer-org.chocosolver.solver.ResolutionPolicy-">strictIntVarCutComputer</a></span>(<a href="../../../../org/chocosolver/solver/ResolutionPolicy.html" title="enum in org.chocosolver.solver">ResolutionPolicy</a>&nbsp;policy)</code>
<div class="block">Define a strict cut computer where in the next solution to find should be strictly greater than (resp. less)
 the best solution found so far when maximizing (resp. minimizing) a problem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectiveManager.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/objective/ObjectiveManager.html#strictRealVarCutComputer-org.chocosolver.solver.ResolutionPolicy-double-">strictRealVarCutComputer</a></span>(<a href="../../../../org/chocosolver/solver/ResolutionPolicy.html" title="enum in org.chocosolver.solver">ResolutionPolicy</a>&nbsp;policy,
                        double&nbsp;precision)</code>
<div class="block">Define a strict cut computer where in the next solution to find should be strictly greater (resp. lesser) than
 the best solution found so far when maximizing (resp. minimizing) a problem.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/chocosolver/solver/objective/package-summary.html">org.chocosolver.solver.objective</a> with parameters of type <a href="../../../../org/chocosolver/solver/ResolutionPolicy.html" title="enum in org.chocosolver.solver">ResolutionPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/objective/BoundsManager.html#BoundsManager-org.chocosolver.solver.ResolutionPolicy-">BoundsManager</a></span>(<a href="../../../../org/chocosolver/solver/ResolutionPolicy.html" title="enum in org.chocosolver.solver">ResolutionPolicy</a>&nbsp;policy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/objective/BoundsManager.html#BoundsManager-org.chocosolver.solver.ResolutionPolicy-N-N-">BoundsManager</a></span>(<a href="../../../../org/chocosolver/solver/ResolutionPolicy.html" title="enum in org.chocosolver.solver">ResolutionPolicy</a>&nbsp;policy,
             <a href="../../../../org/chocosolver/solver/objective/BoundsManager.html" title="type parameter in BoundsManager">N</a>&nbsp;bestProvedLB,
             <a href="../../../../org/chocosolver/solver/objective/BoundsManager.html" title="type parameter in BoundsManager">N</a>&nbsp;bestProvedUB)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/objective/ObjectiveManager.html#ObjectiveManager-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.ResolutionPolicy-java.util.function.Function-">ObjectiveManager</a></span>(<a href="../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;objective,
                <a href="../../../../org/chocosolver/solver/ResolutionPolicy.html" title="enum in org.chocosolver.solver">ResolutionPolicy</a>&nbsp;policy,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;cutComputer)</code>
<div class="block">Creates an optimization manager for an integer objective function (represented by an IntVar)
 Enables to cut "worse" solutions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/objective/ObjectiveManager.html#ObjectiveManager-org.chocosolver.solver.variables.RealVar-org.chocosolver.solver.ResolutionPolicy-double-java.util.function.Function-">ObjectiveManager</a></span>(<a href="../../../../org/chocosolver/solver/variables/RealVar.html" title="interface in org.chocosolver.solver.variables">RealVar</a>&nbsp;objective,
                <a href="../../../../org/chocosolver/solver/ResolutionPolicy.html" title="enum in org.chocosolver.solver">ResolutionPolicy</a>&nbsp;policy,
                double&nbsp;precision,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../../org/chocosolver/solver/objective/ObjectiveManager.html" title="type parameter in ObjectiveManager">N</a>,<a href="../../../../org/chocosolver/solver/objective/ObjectiveManager.html" title="type parameter in ObjectiveManager">N</a>&gt;&nbsp;cutComputer)</code>
<div class="block">Creates an optimization manager for a continuous objective function (represented by a RealVar)
 Enables to cut "worse" solutions</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/chocosolver/solver/ResolutionPolicy.html" title="enum in org.chocosolver.solver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/chocosolver/solver/class-use/ResolutionPolicy.html" target="_top">Frames</a></li>
<li><a href="ResolutionPolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
