<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Sep 13 14:28:04 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (Choco-4.0.0: an Open-Source Constraint Solver 4.0.0 API)</title>
<meta name="date" content="2016-09-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Choco-4.0.0: an Open-Source Constraint Solver 4.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.chocosolver">org.chocosolver.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.chocosolver">
<!--   -->
</a>
<h2 title="org.chocosolver">org.chocosolver.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.chocosolver.memory.<a href="org/chocosolver/memory/IStateDoubleVector.html" title="class in org.chocosolver.memory">IStateDoubleVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.memory.IStateDoubleVector.MIN_CAPACITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/memory/IStateDoubleVector.html#MIN_CAPACITY">MIN_CAPACITY</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.chocosolver.memory.<a href="org/chocosolver/memory/IStateIntVector.html" title="class in org.chocosolver.memory">IStateIntVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.memory.IStateIntVector.MIN_CAPACITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/memory/IStateIntVector.html#MIN_CAPACITY">MIN_CAPACITY</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.chocosolver.memory.structure.<a href="org/chocosolver/memory/structure/S64BitSet.html" title="class in org.chocosolver.memory.structure">S64BitSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.memory.structure.S64BitSet.BITS_PER_WORD">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/memory/structure/S64BitSet.html#BITS_PER_WORD">BITS_PER_WORD</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.memory.structure.S64BitSet.WORD_MASK">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/chocosolver/memory/structure/S64BitSet.html#WORD_MASK">WORD_MASK</a></code></td>
<td class="colLast"><code>-1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.chocosolver.memory.trailing.<a href="org/chocosolver/memory/trailing/EnvironmentTrailing.html" title="class in org.chocosolver.memory.trailing">EnvironmentTrailing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.memory.trailing.EnvironmentTrailing.LOADFACTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/chocosolver/memory/trailing/EnvironmentTrailing.html#LOADFACTOR">LOADFACTOR</a></code></td>
<td class="colLast"><code>2.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.memory.trailing.EnvironmentTrailing.NBUPATES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/memory/trailing/EnvironmentTrailing.html#NBUPATES">NBUPATES</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.memory.trailing.EnvironmentTrailing.NBWORLDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/memory/trailing/EnvironmentTrailing.html#NBWORLDS">NBWORLDS</a></code></td>
<td class="colLast"><code>128</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.chocosolver.solver.constraints.<a href="org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&lt;<a href="org/chocosolver/solver/constraints/Propagator.html" title="type parameter in Propagator">V</a> extends <a href="org/chocosolver/solver/variables/Variable.html" title="interface in org.chocosolver.solver.variables">Variable</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.Propagator.ACTIVE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/chocosolver/solver/constraints/Propagator.html#ACTIVE">ACTIVE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.Propagator.NEW">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/chocosolver/solver/constraints/Propagator.html#NEW">NEW</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.Propagator.PASSIVE">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/chocosolver/solver/constraints/Propagator.html#PASSIVE">PASSIVE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.Propagator.REIFIED">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="org/chocosolver/solver/constraints/Propagator.html#REIFIED">REIFIED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.chocosolver.solver.constraints.binary.<a href="org/chocosolver/solver/constraints/binary/PropScale.html" title="class in org.chocosolver.solver.constraints.binary">PropScale</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.binary.PropScale.MAX">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/constraints/binary/PropScale.html#MAX">MAX</a></code></td>
<td class="colLast"><code>2147483646</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.binary.PropScale.MIN">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/constraints/binary/PropScale.html#MIN">MIN</a></code></td>
<td class="colLast"><code>-2147483647</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.chocosolver.solver.constraints.nary.alldifferent.<a href="org/chocosolver/solver/constraints/nary/alldifferent/AllDifferent.html" title="class in org.chocosolver.solver.constraints.nary.alldifferent">AllDifferent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.nary.alldifferent.AllDifferent.AC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/constraints/nary/alldifferent/AllDifferent.html#AC">AC</a></code></td>
<td class="colLast"><code>"AC"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.nary.alldifferent.AllDifferent.BC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/constraints/nary/alldifferent/AllDifferent.html#BC">BC</a></code></td>
<td class="colLast"><code>"BC"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.nary.alldifferent.AllDifferent.DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/constraints/nary/alldifferent/AllDifferent.html#DEFAULT">DEFAULT</a></code></td>
<td class="colLast"><code>"DEFAULT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.nary.alldifferent.AllDifferent.FC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/constraints/nary/alldifferent/AllDifferent.html#FC">FC</a></code></td>
<td class="colLast"><code>"FC"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.nary.alldifferent.AllDifferent.NEQS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/constraints/nary/alldifferent/AllDifferent.html#NEQS">NEQS</a></code></td>
<td class="colLast"><code>"NEQS"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.chocosolver.solver.constraints.nary.automata.<a href="org/chocosolver/solver/constraints/nary/automata/PropMultiCostRegular.html" title="class in org.chocosolver.solver.constraints.nary.automata">PropMultiCostRegular</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.nary.automata.PropMultiCostRegular.MAXBOUNDITER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/constraints/nary/automata/PropMultiCostRegular.html#MAXBOUNDITER">MAXBOUNDITER</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.nary.automata.PropMultiCostRegular.MAXNONIMPROVEITER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/constraints/nary/automata/PropMultiCostRegular.html#MAXNONIMPROVEITER">MAXNONIMPROVEITER</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.nary.automata.PropMultiCostRegular.RO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/chocosolver/solver/constraints/nary/automata/PropMultiCostRegular.html#RO">RO</a></code></td>
<td class="colLast"><code>0.7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.nary.automata.PropMultiCostRegular.U0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/chocosolver/solver/constraints/nary/automata/PropMultiCostRegular.html#U0">U0</a></code></td>
<td class="colLast"><code>10.0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.chocosolver.solver.constraints.nary.cumulative.<a href="org/chocosolver/solver/constraints/nary/cumulative/SweepCumulFilter.html" title="class in org.chocosolver.solver.constraints.nary.cumulative">SweepCumulFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.nary.cumulative.SweepCumulFilter.ECP">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/constraints/nary/cumulative/SweepCumulFilter.html#ECP">ECP</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.nary.cumulative.SweepCumulFilter.PRU">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/constraints/nary/cumulative/SweepCumulFilter.html#PRU">PRU</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.nary.cumulative.SweepCumulFilter.SCP">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/constraints/nary/cumulative/SweepCumulFilter.html#SCP">SCP</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.chocosolver.solver.constraints.real.<a href="org/chocosolver/solver/constraints/real/Ibex.html" title="class in org.chocosolver.solver.constraints.real">Ibex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.real.Ibex.BAD_POINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/constraints/real/Ibex.html#BAD_POINT">BAD_POINT</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.real.Ibex.COMPO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/constraints/real/Ibex.html#COMPO">COMPO</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.real.Ibex.CONTRACT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/constraints/real/Ibex.html#CONTRACT">CONTRACT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.real.Ibex.ENTAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/constraints/real/Ibex.html#ENTAILED">ENTAILED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.real.Ibex.FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/constraints/real/Ibex.html#FAIL">FAIL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.real.Ibex.FALSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/constraints/real/Ibex.html#FALSE">FALSE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.real.Ibex.FALSE_OR_TRUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/constraints/real/Ibex.html#FALSE_OR_TRUE">FALSE_OR_TRUE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.real.Ibex.FULL_INFLATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/constraints/real/Ibex.html#FULL_INFLATE">FULL_INFLATE</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.real.Ibex.HC4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/constraints/real/Ibex.html#HC4">HC4</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.real.Ibex.HC4_NEWTON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/constraints/real/Ibex.html#HC4_NEWTON">HC4_NEWTON</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.real.Ibex.INFLATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/constraints/real/Ibex.html#INFLATE">INFLATE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.real.Ibex.NOT_SIGNIFICANT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/constraints/real/Ibex.html#NOT_SIGNIFICANT">NOT_SIGNIFICANT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.real.Ibex.NOTHING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/constraints/real/Ibex.html#NOTHING">NOTHING</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.real.Ibex.RATIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/chocosolver/solver/constraints/real/Ibex.html#RATIO">RATIO</a></code></td>
<td class="colLast"><code>0.01</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.real.Ibex.TRUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/constraints/real/Ibex.html#TRUE">TRUE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.real.Ibex.UNKNOWN_POINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/constraints/real/Ibex.html#UNKNOWN_POINT">UNKNOWN_POINT</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.chocosolver.solver.constraints.ternary.<a href="org/chocosolver/solver/constraints/ternary/PropTimesNaive.html" title="class in org.chocosolver.solver.constraints.ternary">PropTimesNaive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.ternary.PropTimesNaive.MAX">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/constraints/ternary/PropTimesNaive.html#MAX">MAX</a></code></td>
<td class="colLast"><code>2147483646</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.constraints.ternary.PropTimesNaive.MIN">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/constraints/ternary/PropTimesNaive.html#MIN">MIN</a></code></td>
<td class="colLast"><code>-2147483647</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.chocosolver.solver.explanations.<a href="org/chocosolver/solver/explanations/RuleStore.html" title="class in org.chocosolver.solver.explanations">RuleStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.explanations.RuleStore.BD">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/explanations/RuleStore.html#BD">BD</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.explanations.RuleStore.DM">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/explanations/RuleStore.html#DM">DM</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.explanations.RuleStore.LB">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/explanations/RuleStore.html#LB">LB</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.explanations.RuleStore.RM">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/explanations/RuleStore.html#RM">RM</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.explanations.RuleStore.UB">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/explanations/RuleStore.html#UB">UB</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.chocosolver.solver.search.measure.<a href="org/chocosolver/solver/search/measure/MeasuresRecorder.html" title="class in org.chocosolver.solver.search.measure">MeasuresRecorder</a>&lt;<a href="org/chocosolver/solver/search/measure/MeasuresRecorder.html" title="type parameter in MeasuresRecorder">N</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.search.measure.MeasuresRecorder.IN_SEC">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="org/chocosolver/solver/search/measure/MeasuresRecorder.html#IN_SEC">IN_SEC</a></code></td>
<td class="colLast"><code>1.0E9f</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.chocosolver.solver.search.strategy.selectors.values.<a href="org/chocosolver/solver/search/strategy/selectors/values/IntDomainMiddle.html" title="class in org.chocosolver.solver.search.strategy.selectors.values">IntDomainMiddle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.search.strategy.selectors.values.IntDomainMiddle.FLOOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="org/chocosolver/solver/search/strategy/selectors/values/IntDomainMiddle.html#FLOOR">FLOOR</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.chocosolver.solver.trace.<a href="org/chocosolver/solver/trace/IOutputFactory.html" title="interface in org.chocosolver.solver.trace">IOutputFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.trace.IOutputFactory.ANSI_BLUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/trace/IOutputFactory.html#ANSI_BLUE">ANSI_BLUE</a></code></td>
<td class="colLast"><code>"\u001b[34m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.trace.IOutputFactory.ANSI_GRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/trace/IOutputFactory.html#ANSI_GRAY">ANSI_GRAY</a></code></td>
<td class="colLast"><code>"\u001b[37m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.trace.IOutputFactory.ANSI_GREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/trace/IOutputFactory.html#ANSI_GREEN">ANSI_GREEN</a></code></td>
<td class="colLast"><code>"\u001b[32m"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.trace.IOutputFactory.ANSI_PURPLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/trace/IOutputFactory.html#ANSI_PURPLE">ANSI_PURPLE</a></code></td>
<td class="colLast"><code>"\u001b[35m"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.trace.IOutputFactory.ANSI_RESET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/trace/IOutputFactory.html#ANSI_RESET">ANSI_RESET</a></code></td>
<td class="colLast"><code>"\u001b[0m"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.chocosolver.solver.variables.<a href="org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.variables.IntVar.MAX_INT_BOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/variables/IntVar.html#MAX_INT_BOUND">MAX_INT_BOUND</a></code></td>
<td class="colLast"><code>21474836</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.variables.IntVar.MIN_INT_BOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/variables/IntVar.html#MIN_INT_BOUND">MIN_INT_BOUND</a></code></td>
<td class="colLast"><code>-21474836</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.chocosolver.solver.variables.<a href="org/chocosolver/solver/variables/IVariableFactory.html" title="interface in org.chocosolver.solver.variables">IVariableFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.variables.IVariableFactory.CSTE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/variables/IVariableFactory.html#CSTE_NAME">CSTE_NAME</a></code></td>
<td class="colLast"><code>"cste -- "</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.chocosolver.solver.variables.<a href="org/chocosolver/solver/variables/Variable.html" title="interface in org.chocosolver.solver.variables">Variable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.variables.Variable.BOOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/variables/Variable.html#BOOL">BOOL</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.variables.Variable.CSTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/variables/Variable.html#CSTE">CSTE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.variables.Variable.INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/variables/Variable.html#INT">INT</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.variables.Variable.KIND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/variables/Variable.html#KIND">KIND</a></code></td>
<td class="colLast"><code>1016</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.variables.Variable.REAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/variables/Variable.html#REAL">REAL</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.variables.Variable.SET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/variables/Variable.html#SET">SET</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.variables.Variable.TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/variables/Variable.html#TYPE">TYPE</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.variables.Variable.VAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/variables/Variable.html#VAR">VAR</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.variables.Variable.VIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/variables/Variable.html#VIEW">VIEW</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.chocosolver.solver.variables.delta.<a href="org/chocosolver/solver/variables/delta/ISetDelta.html" title="interface in org.chocosolver.solver.variables.delta">ISetDelta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.variables.delta.ISetDelta.LB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/variables/delta/ISetDelta.html#LB">LB</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.variables.delta.ISetDelta.UB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/variables/delta/ISetDelta.html#UB">UB</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.chocosolver.solver.variables.events.<a href="org/chocosolver/solver/variables/events/IEventType.html" title="interface in org.chocosolver.solver.variables.events">IEventType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.variables.events.IEventType.ALL_EVENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/solver/variables/events/IEventType.html#ALL_EVENTS">ALL_EVENTS</a></code></td>
<td class="colLast"><code>255</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.chocosolver.solver.variables.impl.<a href="org/chocosolver/solver/variables/impl/AbstractVariable.html" title="class in org.chocosolver.solver.variables.impl">AbstractVariable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.variables.impl.AbstractVariable.MSG_BOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/variables/impl/AbstractVariable.html#MSG_BOUND">MSG_BOUND</a></code></td>
<td class="colLast"><code>"new bounds are incorrect"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.variables.impl.AbstractVariable.MSG_EMPTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/variables/impl/AbstractVariable.html#MSG_EMPTY">MSG_EMPTY</a></code></td>
<td class="colLast"><code>"empty domain"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.variables.impl.AbstractVariable.MSG_INST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/variables/impl/AbstractVariable.html#MSG_INST">MSG_INST</a></code></td>
<td class="colLast"><code>"already instantiated"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.variables.impl.AbstractVariable.MSG_LOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/variables/impl/AbstractVariable.html#MSG_LOW">MSG_LOW</a></code></td>
<td class="colLast"><code>"new upper bound is lesser than lower bound"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.variables.impl.AbstractVariable.MSG_REMOVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/variables/impl/AbstractVariable.html#MSG_REMOVE">MSG_REMOVE</a></code></td>
<td class="colLast"><code>"remove last value"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.solver.variables.impl.AbstractVariable.MSG_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/variables/impl/AbstractVariable.html#MSG_UNKNOWN">MSG_UNKNOWN</a></code></td>
<td class="colLast"><code>"unknown value"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.solver.variables.impl.AbstractVariable.MSG_UPP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/chocosolver/solver/variables/impl/AbstractVariable.html#MSG_UPP">MSG_UPP</a></code></td>
<td class="colLast"><code>"new lower bound is greater than upper bound"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.chocosolver.util.objects.graphs.<a href="org/chocosolver/util/objects/graphs/MultivaluedDecisionDiagram.html" title="class in org.chocosolver.util.objects.graphs">MultivaluedDecisionDiagram</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.util.objects.graphs.MultivaluedDecisionDiagram.EMPTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/util/objects/graphs/MultivaluedDecisionDiagram.html#EMPTY">EMPTY</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.chocosolver.util.objects.graphs.MultivaluedDecisionDiagram.TERMINAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/chocosolver/util/objects/graphs/MultivaluedDecisionDiagram.html#TERMINAL">TERMINAL</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.chocosolver.util.tools.<a href="org/chocosolver/util/tools/MathUtils.html" title="class in org.chocosolver.util.tools">MathUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.util.tools.MathUtils.ROUNDED_LOG_PRECISION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/chocosolver/util/tools/MathUtils.html#ROUNDED_LOG_PRECISION">ROUNDED_LOG_PRECISION</a></code></td>
<td class="colLast"><code>10000.0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.chocosolver.util.tools.<a href="org/chocosolver/util/tools/TimeUtils.html" title="class in org.chocosolver.util.tools">TimeUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.chocosolver.util.tools.TimeUtils.MILLISECONDS_IN_NANOSECONDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/chocosolver/util/tools/TimeUtils.html#MILLISECONDS_IN_NANOSECONDS">MILLISECONDS_IN_NANOSECONDS</a></code></td>
<td class="colLast"><code>1000000L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
