<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Sep 13 14:28:01 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ISatFactory (Choco-4.0.0: an Open-Source Constraint Solver 4.0.0 API)</title>
<meta name="date" content="2016-09-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ISatFactory (Choco-4.0.0: an Open-Source Constraint Solver 4.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":18,"i3":18,"i4":18,"i5":18,"i6":18,"i7":18,"i8":18,"i9":18,"i10":18,"i11":18,"i12":18,"i13":18,"i14":18,"i15":18,"i16":18,"i17":18,"i18":18,"i19":18,"i20":18,"i21":18,"i22":18,"i23":18,"i24":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISatFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/chocosolver/solver/constraints/IReificationFactory.html" title="interface in org.chocosolver.solver.constraints"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/chocosolver/solver/constraints/ISetConstraintFactory.html" title="interface in org.chocosolver.solver.constraints"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/chocosolver/solver/constraints/ISatFactory.html" target="_top">Frames</a></li>
<li><a href="ISatFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.chocosolver.solver.constraints</div>
<h2 title="Interface ISatFactory" class="title">Interface ISatFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/chocosolver/solver/ISelf.html" title="interface in org.chocosolver.solver">ISelf</a>&lt;<a href="../../../../org/chocosolver/solver/Model.html" title="class in org.chocosolver.solver">Model</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/chocosolver/solver/IModel.html" title="interface in org.chocosolver.solver">IModel</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/chocosolver/solver/Model.html" title="class in org.chocosolver.solver">Model</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ISatFactory</span>
extends <a href="../../../../org/chocosolver/solver/ISelf.html" title="interface in org.chocosolver.solver">ISelf</a>&lt;<a href="../../../../org/chocosolver/solver/Model.html" title="class in org.chocosolver.solver">Model</a>&gt;</pre>
<div class="block">A factory dedicated to SAT.
 <p/>
 <br/></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>15/07/13</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Charles Prud'homme</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/ISatFactory.html#addClauseFalse-org.chocosolver.solver.variables.BoolVar-">addClauseFalse</a></span>(<a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;BOOLVAR)</code>
<div class="block">Add a unit clause stating that BOOLVAR must be false</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/ISatFactory.html#addClauses-org.chocosolver.solver.variables.BoolVar:A-org.chocosolver.solver.variables.BoolVar:A-">addClauses</a></span>(<a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>[]&nbsp;POSLITS,
          <a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>[]&nbsp;NEGLITS)</code>
<div class="block">Ensures that the clause defined by POSLITS and NEGLITS is satisfied.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/ISatFactory.html#addClauses-org.chocosolver.solver.constraints.nary.cnf.LogOp-">addClauses</a></span>(<a href="../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html" title="class in org.chocosolver.solver.constraints.nary.cnf">LogOp</a>&nbsp;TREE)</code>
<div class="block">Ensures that the clauses defined in the Boolean logic formula TREE are satisfied.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/ISatFactory.html#addClausesAtMostNMinusOne-org.chocosolver.solver.variables.BoolVar:A-">addClausesAtMostNMinusOne</a></span>(<a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>[]&nbsp;BOOLVARS)</code>
<div class="block">Add a clause stating that: &sum; BOOLVARS<sub>i</sub> &le; n-1</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/ISatFactory.html#addClausesAtMostOne-org.chocosolver.solver.variables.BoolVar:A-">addClausesAtMostOne</a></span>(<a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>[]&nbsp;BOOLVARS)</code>
<div class="block">Add a clause stating that: &sum; BOOLVARS<sub>i</sub> &le; 1</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/ISatFactory.html#addClausesBoolAndArrayEqualFalse-org.chocosolver.solver.variables.BoolVar:A-">addClausesBoolAndArrayEqualFalse</a></span>(<a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>[]&nbsp;BOOLVARS)</code>
<div class="block">Add a clause stating that: BOOLVARS<sub>1</sub>&and;BOOLVARS<sub>2</sub>&and;...</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/ISatFactory.html#addClausesBoolAndArrayEqVar-org.chocosolver.solver.variables.BoolVar:A-org.chocosolver.solver.variables.BoolVar-">addClausesBoolAndArrayEqVar</a></span>(<a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>[]&nbsp;BOOLVARS,
                           <a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;TARGET)</code>
<div class="block">Add a clause stating that: (BOOLVARS<sub>1</sub>&and;BOOLVARS<sub>2</sub>&and;...</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/ISatFactory.html#addClausesBoolAndEqVar-org.chocosolver.solver.variables.BoolVar-org.chocosolver.solver.variables.BoolVar-org.chocosolver.solver.variables.BoolVar-">addClausesBoolAndEqVar</a></span>(<a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;LEFT,
                      <a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;RIGHT,
                      <a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;TARGET)</code>
<div class="block">Add a clause stating that: (LEFT &and; RIGHT) &hArr; TARGET</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/ISatFactory.html#addClausesBoolEq-org.chocosolver.solver.variables.BoolVar-org.chocosolver.solver.variables.BoolVar-">addClausesBoolEq</a></span>(<a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;LEFT,
                <a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;RIGHT)</code>
<div class="block">Add a clause stating that: LEFT == RIGHT</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/ISatFactory.html#addClausesBoolIsEqVar-org.chocosolver.solver.variables.BoolVar-org.chocosolver.solver.variables.BoolVar-org.chocosolver.solver.variables.BoolVar-">addClausesBoolIsEqVar</a></span>(<a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;LEFT,
                     <a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;RIGHT,
                     <a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;TARGET)</code>
<div class="block">Add a clause stating that: (LEFT == RIGHT) &hArr; TARGET</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/ISatFactory.html#addClausesBoolIsLeVar-org.chocosolver.solver.variables.BoolVar-org.chocosolver.solver.variables.BoolVar-org.chocosolver.solver.variables.BoolVar-">addClausesBoolIsLeVar</a></span>(<a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;LEFT,
                     <a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;RIGHT,
                     <a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;TARGET)</code>
<div class="block">Add a clause stating that: (LEFT &le; RIGHT) &hArr; TARGET</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/ISatFactory.html#addClausesBoolIsLtVar-org.chocosolver.solver.variables.BoolVar-org.chocosolver.solver.variables.BoolVar-org.chocosolver.solver.variables.BoolVar-">addClausesBoolIsLtVar</a></span>(<a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;LEFT,
                     <a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;RIGHT,
                     <a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;TARGET)</code>
<div class="block">Add a clause stating that: (LEFT < RIGHT) &hArr; TARGET</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/ISatFactory.html#addClausesBoolIsNeqVar-org.chocosolver.solver.variables.BoolVar-org.chocosolver.solver.variables.BoolVar-org.chocosolver.solver.variables.BoolVar-">addClausesBoolIsNeqVar</a></span>(<a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;LEFT,
                      <a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;RIGHT,
                      <a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;TARGET)</code>
<div class="block">Add a clause stating that: (LEFT &ne; RIGHT) &hArr; TARGET</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/ISatFactory.html#addClausesBoolLe-org.chocosolver.solver.variables.BoolVar-org.chocosolver.solver.variables.BoolVar-">addClausesBoolLe</a></span>(<a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;LEFT,
                <a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;RIGHT)</code>
<div class="block">Add a clause stating that: LEFT &le; RIGHT</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/ISatFactory.html#addClausesBoolLt-org.chocosolver.solver.variables.BoolVar-org.chocosolver.solver.variables.BoolVar-">addClausesBoolLt</a></span>(<a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;LEFT,
                <a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;RIGHT)</code>
<div class="block">Add a clause stating that: LEFT < RIGHT</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/ISatFactory.html#addClausesBoolNot-org.chocosolver.solver.variables.BoolVar-org.chocosolver.solver.variables.BoolVar-">addClausesBoolNot</a></span>(<a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;LEFT,
                 <a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;RIGHT)</code>
<div class="block">Add a clause stating that: LEFT !</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/ISatFactory.html#addClausesBoolOrArrayEqualTrue-org.chocosolver.solver.variables.BoolVar:A-">addClausesBoolOrArrayEqualTrue</a></span>(<a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>[]&nbsp;BOOLVARS)</code>
<div class="block">Add a clause stating that: BOOLVARS<sub>1</sub>&or;BOOLVARS<sub>2</sub>&or;...</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/ISatFactory.html#addClausesBoolOrArrayEqVar-org.chocosolver.solver.variables.BoolVar:A-org.chocosolver.solver.variables.BoolVar-">addClausesBoolOrArrayEqVar</a></span>(<a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>[]&nbsp;BOOLVARS,
                          <a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;TARGET)</code>
<div class="block">Add a clause stating that: (BOOLVARS<sub>1</sub>&or;BOOLVARS<sub>2</sub>&or;...</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/ISatFactory.html#addClausesBoolOrEqVar-org.chocosolver.solver.variables.BoolVar-org.chocosolver.solver.variables.BoolVar-org.chocosolver.solver.variables.BoolVar-">addClausesBoolOrEqVar</a></span>(<a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;LEFT,
                     <a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;RIGHT,
                     <a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;TARGET)</code>
<div class="block">Add a clause stating that: (LEFT &or; RIGHT) &hArr; TARGET</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/ISatFactory.html#addClausesBoolXorEqVar-org.chocosolver.solver.variables.BoolVar-org.chocosolver.solver.variables.BoolVar-org.chocosolver.solver.variables.BoolVar-">addClausesBoolXorEqVar</a></span>(<a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;LEFT,
                      <a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;RIGHT,
                      <a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;TARGET)</code>
<div class="block">Add a clause stating that: (LEFT &oplus; RIGHT) &hArr; TARGET</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/ISatFactory.html#addClausesMaxBoolArrayLessEqVar-org.chocosolver.solver.variables.BoolVar:A-org.chocosolver.solver.variables.BoolVar-">addClausesMaxBoolArrayLessEqVar</a></span>(<a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>[]&nbsp;BOOLVARS,
                               <a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;TARGET)</code>
<div class="block">Add a clause stating that: max(BOOLVARS<sub>i</sub>) &le; TARGET</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/ISatFactory.html#addClausesSumBoolArrayGreaterEqVar-org.chocosolver.solver.variables.BoolVar:A-org.chocosolver.solver.variables.BoolVar-">addClausesSumBoolArrayGreaterEqVar</a></span>(<a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>[]&nbsp;BOOLVARS,
                                  <a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;TARGET)</code>
<div class="block">Add a clause stating that: sum(BOOLVARS<sub>i</sub>) &ge; TARGET</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/ISatFactory.html#addClausesSumBoolArrayLessEqVar-org.chocosolver.solver.variables.BoolVar:A-org.chocosolver.solver.variables.BoolVar-">addClausesSumBoolArrayLessEqVar</a></span>(<a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>[]&nbsp;BOOLVARS,
                               <a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;TARGET)</code>
<div class="block">Add a clause stating that: sum(BOOLVARS<sub>i</sub>) &le; TARGET</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/ISatFactory.html#addClauseTrue-org.chocosolver.solver.variables.BoolVar-">addClauseTrue</a></span>(<a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;BOOLVAR)</code>
<div class="block">Add a unit clause stating that BOOLVAR must be true</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/ISatFactory.html#addConstructiveDisjunction-boolean-org.chocosolver.solver.constraints.Constraint...-">addConstructiveDisjunction</a></span>(boolean&nbsp;global,
                          <a href="../../../../org/chocosolver/solver/constraints/Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a>...&nbsp;cstrs)</code>
<div class="block">Make an constructive disjunction constraint</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.chocosolver.solver.ISelf">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.chocosolver.solver.<a href="../../../../org/chocosolver/solver/ISelf.html" title="interface in org.chocosolver.solver">ISelf</a></h3>
<code><a href="../../../../org/chocosolver/solver/ISelf.html#Z:Z_me--">_me</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addClauses-org.chocosolver.solver.constraints.nary.cnf.LogOp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClauses</h4>
<pre>default&nbsp;boolean&nbsp;addClauses(<a href="../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html" title="class in org.chocosolver.solver.constraints.nary.cnf">LogOp</a>&nbsp;TREE)</pre>
<div class="block">Ensures that the clauses defined in the Boolean logic formula TREE are satisfied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>TREE</code> - the syntactic tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the clause has been added to the clause store</dd>
</dl>
</li>
</ul>
<a name="addClauses-org.chocosolver.solver.variables.BoolVar:A-org.chocosolver.solver.variables.BoolVar:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClauses</h4>
<pre>default&nbsp;boolean&nbsp;addClauses(<a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>[]&nbsp;POSLITS,
                           <a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>[]&nbsp;NEGLITS)</pre>
<div class="block">Ensures that the clause defined by POSLITS and NEGLITS is satisfied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>POSLITS</code> - positive literals</dd>
<dd><code>NEGLITS</code> - negative literals</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the clause has been added to the clause store</dd>
</dl>
</li>
</ul>
<a name="addClauseTrue-org.chocosolver.solver.variables.BoolVar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClauseTrue</h4>
<pre>default&nbsp;boolean&nbsp;addClauseTrue(<a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;BOOLVAR)</pre>
<div class="block">Add a unit clause stating that BOOLVAR must be true</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>BOOLVAR</code> - a boolean variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the clause has been added to the clause store</dd>
</dl>
</li>
</ul>
<a name="addClauseFalse-org.chocosolver.solver.variables.BoolVar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClauseFalse</h4>
<pre>default&nbsp;boolean&nbsp;addClauseFalse(<a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;BOOLVAR)</pre>
<div class="block">Add a unit clause stating that BOOLVAR must be false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>BOOLVAR</code> - a boolean variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the clause has been added to the clause store</dd>
</dl>
</li>
</ul>
<a name="addClausesBoolEq-org.chocosolver.solver.variables.BoolVar-org.chocosolver.solver.variables.BoolVar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClausesBoolEq</h4>
<pre>default&nbsp;boolean&nbsp;addClausesBoolEq(<a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;LEFT,
                                 <a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;RIGHT)</pre>
<div class="block">Add a clause stating that: LEFT == RIGHT</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>LEFT</code> - a boolean variable</dd>
<dd><code>RIGHT</code> - another boolean variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the clause has been added to the clause store</dd>
</dl>
</li>
</ul>
<a name="addClausesBoolLe-org.chocosolver.solver.variables.BoolVar-org.chocosolver.solver.variables.BoolVar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClausesBoolLe</h4>
<pre>default&nbsp;boolean&nbsp;addClausesBoolLe(<a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;LEFT,
                                 <a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;RIGHT)</pre>
<div class="block">Add a clause stating that: LEFT &le; RIGHT</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>LEFT</code> - a boolean variable</dd>
<dd><code>RIGHT</code> - another boolean variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the clause has been added to the clause store</dd>
</dl>
</li>
</ul>
<a name="addClausesBoolLt-org.chocosolver.solver.variables.BoolVar-org.chocosolver.solver.variables.BoolVar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClausesBoolLt</h4>
<pre>default&nbsp;boolean&nbsp;addClausesBoolLt(<a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;LEFT,
                                 <a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;RIGHT)</pre>
<div class="block">Add a clause stating that: LEFT < RIGHT</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>LEFT</code> - a boolean variable</dd>
<dd><code>RIGHT</code> - another boolean variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the clause has been added to the clause store</dd>
</dl>
</li>
</ul>
<a name="addClausesBoolNot-org.chocosolver.solver.variables.BoolVar-org.chocosolver.solver.variables.BoolVar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClausesBoolNot</h4>
<pre>default&nbsp;boolean&nbsp;addClausesBoolNot(<a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;LEFT,
                                  <a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;RIGHT)</pre>
<div class="block">Add a clause stating that: LEFT != RIGHT</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>LEFT</code> - a boolean variable</dd>
<dd><code>RIGHT</code> - another boolean variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the clause has been added to the clause store</dd>
</dl>
</li>
</ul>
<a name="addClausesBoolOrArrayEqVar-org.chocosolver.solver.variables.BoolVar:A-org.chocosolver.solver.variables.BoolVar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClausesBoolOrArrayEqVar</h4>
<pre>default&nbsp;boolean&nbsp;addClausesBoolOrArrayEqVar(<a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>[]&nbsp;BOOLVARS,
                                           <a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;TARGET)</pre>
<div class="block">Add a clause stating that: (BOOLVARS<sub>1</sub>&or;BOOLVARS<sub>2</sub>&or;...&or;BOOLVARS<sub>n</sub>) &hArr; TARGET</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>BOOLVARS</code> - a list of boolean variables</dd>
<dd><code>TARGET</code> - the reified boolean variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the clause has been added to the clause store</dd>
</dl>
</li>
</ul>
<a name="addClausesBoolAndArrayEqVar-org.chocosolver.solver.variables.BoolVar:A-org.chocosolver.solver.variables.BoolVar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClausesBoolAndArrayEqVar</h4>
<pre>default&nbsp;boolean&nbsp;addClausesBoolAndArrayEqVar(<a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>[]&nbsp;BOOLVARS,
                                            <a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;TARGET)</pre>
<div class="block">Add a clause stating that: (BOOLVARS<sub>1</sub>&and;BOOLVARS<sub>2</sub>&and;...&and;BOOLVARS<sub>n</sub>) &hArr; TARGET</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>BOOLVARS</code> - a list of boolean variables</dd>
<dd><code>TARGET</code> - the reified boolean variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the clause has been added to the clause store</dd>
</dl>
</li>
</ul>
<a name="addClausesBoolOrEqVar-org.chocosolver.solver.variables.BoolVar-org.chocosolver.solver.variables.BoolVar-org.chocosolver.solver.variables.BoolVar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClausesBoolOrEqVar</h4>
<pre>default&nbsp;boolean&nbsp;addClausesBoolOrEqVar(<a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;LEFT,
                                      <a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;RIGHT,
                                      <a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;TARGET)</pre>
<div class="block">Add a clause stating that: (LEFT &or; RIGHT) &hArr; TARGET</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>LEFT</code> - a boolean variable</dd>
<dd><code>RIGHT</code> - another boolean variable</dd>
<dd><code>TARGET</code> - the reified boolean variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the clause has been added to the clause store</dd>
</dl>
</li>
</ul>
<a name="addClausesBoolAndEqVar-org.chocosolver.solver.variables.BoolVar-org.chocosolver.solver.variables.BoolVar-org.chocosolver.solver.variables.BoolVar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClausesBoolAndEqVar</h4>
<pre>default&nbsp;boolean&nbsp;addClausesBoolAndEqVar(<a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;LEFT,
                                       <a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;RIGHT,
                                       <a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;TARGET)</pre>
<div class="block">Add a clause stating that: (LEFT &and; RIGHT) &hArr; TARGET</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>LEFT</code> - a boolean variable</dd>
<dd><code>RIGHT</code> - another boolean variable</dd>
<dd><code>TARGET</code> - the reified boolean variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the clause has been added to the clause store</dd>
</dl>
</li>
</ul>
<a name="addClausesBoolXorEqVar-org.chocosolver.solver.variables.BoolVar-org.chocosolver.solver.variables.BoolVar-org.chocosolver.solver.variables.BoolVar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClausesBoolXorEqVar</h4>
<pre>default&nbsp;boolean&nbsp;addClausesBoolXorEqVar(<a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;LEFT,
                                       <a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;RIGHT,
                                       <a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;TARGET)</pre>
<div class="block">Add a clause stating that: (LEFT &oplus; RIGHT) &hArr; TARGET</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>LEFT</code> - a boolean variable</dd>
<dd><code>RIGHT</code> - another boolean variable</dd>
<dd><code>TARGET</code> - the reified boolean variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the clause has been added to the clause store</dd>
</dl>
</li>
</ul>
<a name="addClausesBoolIsEqVar-org.chocosolver.solver.variables.BoolVar-org.chocosolver.solver.variables.BoolVar-org.chocosolver.solver.variables.BoolVar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClausesBoolIsEqVar</h4>
<pre>default&nbsp;boolean&nbsp;addClausesBoolIsEqVar(<a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;LEFT,
                                      <a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;RIGHT,
                                      <a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;TARGET)</pre>
<div class="block">Add a clause stating that: (LEFT == RIGHT) &hArr; TARGET</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>LEFT</code> - a boolean variable</dd>
<dd><code>RIGHT</code> - another boolean variable</dd>
<dd><code>TARGET</code> - the reified boolean variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the clause has been added to the clause store</dd>
</dl>
</li>
</ul>
<a name="addClausesBoolIsNeqVar-org.chocosolver.solver.variables.BoolVar-org.chocosolver.solver.variables.BoolVar-org.chocosolver.solver.variables.BoolVar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClausesBoolIsNeqVar</h4>
<pre>default&nbsp;boolean&nbsp;addClausesBoolIsNeqVar(<a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;LEFT,
                                       <a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;RIGHT,
                                       <a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;TARGET)</pre>
<div class="block">Add a clause stating that: (LEFT &ne; RIGHT) &hArr; TARGET</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>LEFT</code> - a boolean variable</dd>
<dd><code>RIGHT</code> - another boolean variable</dd>
<dd><code>TARGET</code> - the reified boolean variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the clause has been added to the clause store</dd>
</dl>
</li>
</ul>
<a name="addClausesBoolIsLeVar-org.chocosolver.solver.variables.BoolVar-org.chocosolver.solver.variables.BoolVar-org.chocosolver.solver.variables.BoolVar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClausesBoolIsLeVar</h4>
<pre>default&nbsp;boolean&nbsp;addClausesBoolIsLeVar(<a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;LEFT,
                                      <a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;RIGHT,
                                      <a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;TARGET)</pre>
<div class="block">Add a clause stating that: (LEFT &le; RIGHT) &hArr; TARGET</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>LEFT</code> - a boolean variable</dd>
<dd><code>RIGHT</code> - another boolean variable</dd>
<dd><code>TARGET</code> - the reified boolean variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the clause has been added to the clause store</dd>
</dl>
</li>
</ul>
<a name="addClausesBoolIsLtVar-org.chocosolver.solver.variables.BoolVar-org.chocosolver.solver.variables.BoolVar-org.chocosolver.solver.variables.BoolVar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClausesBoolIsLtVar</h4>
<pre>default&nbsp;boolean&nbsp;addClausesBoolIsLtVar(<a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;LEFT,
                                      <a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;RIGHT,
                                      <a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;TARGET)</pre>
<div class="block">Add a clause stating that: (LEFT < RIGHT) &hArr; TARGET</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>LEFT</code> - a boolean variable</dd>
<dd><code>RIGHT</code> - another boolean variable</dd>
<dd><code>TARGET</code> - the reified boolean variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the clause has been added to the clause store</dd>
</dl>
</li>
</ul>
<a name="addClausesBoolOrArrayEqualTrue-org.chocosolver.solver.variables.BoolVar:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClausesBoolOrArrayEqualTrue</h4>
<pre>default&nbsp;boolean&nbsp;addClausesBoolOrArrayEqualTrue(<a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>[]&nbsp;BOOLVARS)</pre>
<div class="block">Add a clause stating that: BOOLVARS<sub>1</sub>&or;BOOLVARS<sub>2</sub>&or;...&or;BOOLVARS<sub>n</sub></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>BOOLVARS</code> - a list of boolean variables</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the clause has been added to the clause store</dd>
</dl>
</li>
</ul>
<a name="addClausesBoolAndArrayEqualFalse-org.chocosolver.solver.variables.BoolVar:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClausesBoolAndArrayEqualFalse</h4>
<pre>default&nbsp;boolean&nbsp;addClausesBoolAndArrayEqualFalse(<a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>[]&nbsp;BOOLVARS)</pre>
<div class="block">Add a clause stating that: BOOLVARS<sub>1</sub>&and;BOOLVARS<sub>2</sub>&and;...&and;BOOLVARS<sub>n</sub></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>BOOLVARS</code> - a list of boolean variables</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the clause has been added to the clause store</dd>
</dl>
</li>
</ul>
<a name="addClausesAtMostOne-org.chocosolver.solver.variables.BoolVar:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClausesAtMostOne</h4>
<pre>default&nbsp;boolean&nbsp;addClausesAtMostOne(<a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>[]&nbsp;BOOLVARS)</pre>
<div class="block">Add a clause stating that: &sum; BOOLVARS<sub>i</sub> &le; 1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>BOOLVARS</code> - a list of boolean variables</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the clause has been added to the clause store</dd>
</dl>
</li>
</ul>
<a name="addClausesAtMostNMinusOne-org.chocosolver.solver.variables.BoolVar:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClausesAtMostNMinusOne</h4>
<pre>default&nbsp;boolean&nbsp;addClausesAtMostNMinusOne(<a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>[]&nbsp;BOOLVARS)</pre>
<div class="block">Add a clause stating that: &sum; BOOLVARS<sub>i</sub> &le; n-1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>BOOLVARS</code> - a list of boolean variables</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the clause has been added to the clause store</dd>
</dl>
</li>
</ul>
<a name="addClausesSumBoolArrayGreaterEqVar-org.chocosolver.solver.variables.BoolVar:A-org.chocosolver.solver.variables.BoolVar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClausesSumBoolArrayGreaterEqVar</h4>
<pre>default&nbsp;boolean&nbsp;addClausesSumBoolArrayGreaterEqVar(<a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>[]&nbsp;BOOLVARS,
                                                   <a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;TARGET)</pre>
<div class="block">Add a clause stating that: sum(BOOLVARS<sub>i</sub>) &ge; TARGET</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>BOOLVARS</code> - a list of boolean variables</dd>
<dd><code>TARGET</code> - a boolean variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the clause has been added to the clause store</dd>
</dl>
</li>
</ul>
<a name="addClausesMaxBoolArrayLessEqVar-org.chocosolver.solver.variables.BoolVar:A-org.chocosolver.solver.variables.BoolVar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClausesMaxBoolArrayLessEqVar</h4>
<pre>default&nbsp;boolean&nbsp;addClausesMaxBoolArrayLessEqVar(<a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>[]&nbsp;BOOLVARS,
                                                <a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;TARGET)</pre>
<div class="block">Add a clause stating that: max(BOOLVARS<sub>i</sub>) &le; TARGET</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>BOOLVARS</code> - a list of boolean variables</dd>
<dd><code>TARGET</code> - a boolean variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the clause has been added to the clause store</dd>
</dl>
</li>
</ul>
<a name="addClausesSumBoolArrayLessEqVar-org.chocosolver.solver.variables.BoolVar:A-org.chocosolver.solver.variables.BoolVar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClausesSumBoolArrayLessEqVar</h4>
<pre>default&nbsp;boolean&nbsp;addClausesSumBoolArrayLessEqVar(<a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>[]&nbsp;BOOLVARS,
                                                <a href="../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;TARGET)</pre>
<div class="block">Add a clause stating that: sum(BOOLVARS<sub>i</sub>) &le; TARGET</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>BOOLVARS</code> - a list of boolean variables</dd>
<dd><code>TARGET</code> - a boolean variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the clause has been added to the clause store</dd>
</dl>
</li>
</ul>
<a name="addConstructiveDisjunction-boolean-org.chocosolver.solver.constraints.Constraint...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addConstructiveDisjunction</h4>
<pre>default&nbsp;boolean&nbsp;addConstructiveDisjunction(boolean&nbsp;global,
                                           <a href="../../../../org/chocosolver/solver/constraints/Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a>...&nbsp;cstrs)</pre>
<div class="block">Make an constructive disjunction constraint</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>global</code> - set to <tt>true</tt> to enable constructive disjunction over all the constraint network of the CSP
               (presumably filters more values, but slower),
               set to <tt>false</tt> to restrict propagation to variables directly involved in <i>cstrs</i>.
               In the latter, make sure at least one variable is shared by all constraints otherwise no filtering
               will happen.</dd>
<dd><code>cstrs</code> - constraint in disjunction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the disjunction has been added to the constructive disjunction store.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISatFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/chocosolver/solver/constraints/IReificationFactory.html" title="interface in org.chocosolver.solver.constraints"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/chocosolver/solver/constraints/ISetConstraintFactory.html" title="interface in org.chocosolver.solver.constraints"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/chocosolver/solver/constraints/ISatFactory.html" target="_top">Frames</a></li>
<li><a href="ISatFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
