<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Sep 13 14:28:02 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LogOp (Choco-4.0.0: an Open-Source Constraint Solver 4.0.0 API)</title>
<meta name="date" content="2016-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LogOp (Choco-4.0.0: an Open-Source Constraint Solver 4.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":9,"i15":9,"i16":10,"i17":10,"i18":10,"i19":9,"i20":9,"i21":9,"i22":9,"i23":10,"i24":10,"i25":10,"i26":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogOp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogicTreeToolBox.html" title="class in org.chocosolver.solver.constraints.nary.cnf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.Operator.html" title="enum in org.chocosolver.solver.constraints.nary.cnf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/chocosolver/solver/constraints/nary/cnf/LogOp.html" target="_top">Frames</a></li>
<li><a href="LogOp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.chocosolver.solver.constraints.nary.cnf</div>
<h2 title="Class LogOp" class="title">Class LogOp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.chocosolver.solver.constraints.nary.cnf.LogOp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">LogOp</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a></pre>
<div class="block">Logical Operator, to ease clause definition.
 <br/></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>23 nov. 2010</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Charles Prud'homme</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.Operator.html" title="enum in org.chocosolver.solver.constraints.nary.cnf">LogOp.Operator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.Type.html" title="enum in org.chocosolver.solver.constraints.nary.cnf">LogOp.Type</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html#children">children</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.Operator.html" title="enum in org.chocosolver.solver.constraints.nary.cnf">LogOp.Operator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html#operator">operator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.Type.html" title="enum in org.chocosolver.solver.constraints.nary.cnf">LogOp.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html#type">type</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html#varsAsArray">varsAsArray</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html#LogOp-org.chocosolver.solver.constraints.nary.cnf.LogOp.Operator-org.chocosolver.solver.constraints.nary.cnf.LogOp.Type-org.chocosolver.solver.constraints.nary.cnf.ILogical...-">LogOp</a></span>(<a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.Operator.html" title="enum in org.chocosolver.solver.constraints.nary.cnf">LogOp.Operator</a>&nbsp;operator,
     <a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.Type.html" title="enum in org.chocosolver.solver.constraints.nary.cnf">LogOp.Type</a>&nbsp;type,
     <a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a>...&nbsp;children)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html#addChild-org.chocosolver.solver.constraints.nary.cnf.ILogical-">addChild</a></span>(<a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a>&nbsp;child)</code>
<div class="block">Adds <code>child</code> to the current list of children of <code>this</code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html" title="class in org.chocosolver.solver.constraints.nary.cnf">LogOp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html#and-org.chocosolver.solver.constraints.nary.cnf.ILogical...-">and</a></span>(<a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a>...&nbsp;op)</code>
<div class="block">Create a conjunction, results in true if all of its operands are true</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html#cleanFlattenBoolVar--">cleanFlattenBoolVar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html" title="class in org.chocosolver.solver.constraints.nary.cnf">LogOp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html#deny--">deny</a></span>()</code>
<div class="block">Flip the boolean operator of <code>this</code> (recursive).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html#flattenBoolVar--">flattenBoolVar</a></span>()</code>
<div class="block">Extracts and returns the flatten array of BoolVar contained in <code>this</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html#flip--">flip</a></span>()</code>
<div class="block">Flip the boolean evaluation of <code>this</code>  (recursive).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html#getAndChild--">getAndChild</a></span>()</code>
<div class="block">Returns the first AND logic tree within the list of children.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html#getChildBut-org.chocosolver.solver.constraints.nary.cnf.ILogical-">getChildBut</a></span>(<a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a>&nbsp;child)</code>
<div class="block">Returns the first child within the list of children, different from <code>child</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html#getChildren--">getChildren</a></span>()</code>
<div class="block">Returns the array of children of <code>this</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html#getNbChildren--">getNbChildren</a></span>()</code>
<div class="block">Returns the number of direct children of <code>this</code></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html#hasAndChild--">hasAndChild</a></span>()</code>
<div class="block">Checks if at least one children is an AND logic tree</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html#hasOrChild--">hasOrChild</a></span>()</code>
<div class="block">Check if at least one children is an OR logic tree</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html" title="class in org.chocosolver.solver.constraints.nary.cnf">LogOp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html#ifOnlyIf-org.chocosolver.solver.constraints.nary.cnf.ILogical-org.chocosolver.solver.constraints.nary.cnf.ILogical-">ifOnlyIf</a></span>(<a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a>&nbsp;a,
        <a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a>&nbsp;b)</code>
<div class="block">Create a biconditional, results in true if and only if both operands are false
 or both operands are true</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html" title="class in org.chocosolver.solver.constraints.nary.cnf">LogOp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html#ifThenElse-org.chocosolver.solver.constraints.nary.cnf.ILogical-org.chocosolver.solver.constraints.nary.cnf.ILogical-org.chocosolver.solver.constraints.nary.cnf.ILogical-">ifThenElse</a></span>(<a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a>&nbsp;a,
          <a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a>&nbsp;b,
          <a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a>&nbsp;c)</code>
<div class="block">Create an implication, results in true if a is true` and b is true or a is false and c is true.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html" title="class in org.chocosolver.solver.constraints.nary.cnf">LogOp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html#implies-org.chocosolver.solver.constraints.nary.cnf.ILogical-org.chocosolver.solver.constraints.nary.cnf.ILogical-">implies</a></span>(<a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a>&nbsp;a,
       <a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a>&nbsp;b)</code>
<div class="block">Create an implication, results in true if a is false or b is true.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html#is-org.chocosolver.solver.constraints.nary.cnf.LogOp.Operator-">is</a></span>(<a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.Operator.html" title="enum in org.chocosolver.solver.constraints.nary.cnf">LogOp.Operator</a>&nbsp;op)</code>
<div class="block">Current tree is rooted with the logical operator <code>op</code></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html#isLit--">isLit</a></span>()</code>
<div class="block">Current tree is a literal</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html#isNot--">isNot</a></span>()</code>
<div class="block">Current tree is rooted with NOT logical operator</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html" title="class in org.chocosolver.solver.constraints.nary.cnf">LogOp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html#nand-org.chocosolver.solver.constraints.nary.cnf.ILogical...-">nand</a></span>(<a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a>...&nbsp;op)</code>
<div class="block">Create an alternative denial, results in if at least one of its operands is false.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html" title="class in org.chocosolver.solver.constraints.nary.cnf">LogOp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html#nor-org.chocosolver.solver.constraints.nary.cnf.ILogical...-">nor</a></span>(<a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a>...&nbsp;op)</code>
<div class="block">Create a joint denial, results in `true` if all of its operands are false.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html" title="class in org.chocosolver.solver.constraints.nary.cnf">LogOp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html#or-org.chocosolver.solver.constraints.nary.cnf.ILogical...-">or</a></span>(<a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a>...&nbsp;op)</code>
<div class="block">Create a disjunction, results in true whenever one or more of its operands are true</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html" title="class in org.chocosolver.solver.constraints.nary.cnf">LogOp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html#reified-org.chocosolver.solver.variables.BoolVar-org.chocosolver.solver.constraints.nary.cnf.ILogical-">reified</a></span>(<a href="../../../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;b,
       <a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a>&nbsp;tree)</code>
<div class="block">create a logical connection between ``b`` and ``tree``.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html#removeChild-org.chocosolver.solver.constraints.nary.cnf.ILogical-">removeChild</a></span>(<a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a>&nbsp;child)</code>
<div class="block">Removes <code>child</code> from the current list of children of <code>this</code></div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html#setNot-boolean-">setNot</a></span>(boolean&nbsp;isNot)</code>
<div class="block">States whether or not this variable is the negation of another.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html" title="class in org.chocosolver.solver.constraints.nary.cnf">LogOp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html#xor-org.chocosolver.solver.constraints.nary.cnf.ILogical-org.chocosolver.solver.constraints.nary.cnf.ILogical-">xor</a></span>(<a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a>&nbsp;a,
   <a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a>&nbsp;b)</code>
<div class="block">Create an exclusive disjunction, results in true whenever both operands differ.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>protected&nbsp;<a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.Type.html" title="enum in org.chocosolver.solver.constraints.nary.cnf">LogOp.Type</a> type</pre>
</li>
</ul>
<a name="operator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operator</h4>
<pre>protected&nbsp;<a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.Operator.html" title="enum in org.chocosolver.solver.constraints.nary.cnf">LogOp.Operator</a> operator</pre>
</li>
</ul>
<a name="children">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>children</h4>
<pre>protected&nbsp;<a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a>[] children</pre>
</li>
</ul>
<a name="varsAsArray">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>varsAsArray</h4>
<pre>protected&nbsp;<a href="../../../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>[] varsAsArray</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LogOp-org.chocosolver.solver.constraints.nary.cnf.LogOp.Operator-org.chocosolver.solver.constraints.nary.cnf.LogOp.Type-org.chocosolver.solver.constraints.nary.cnf.ILogical...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogOp</h4>
<pre>protected&nbsp;LogOp(<a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.Operator.html" title="enum in org.chocosolver.solver.constraints.nary.cnf">LogOp.Operator</a>&nbsp;operator,
                <a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.Type.html" title="enum in org.chocosolver.solver.constraints.nary.cnf">LogOp.Type</a>&nbsp;type,
                <a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a>...&nbsp;children)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="and-org.chocosolver.solver.constraints.nary.cnf.ILogical...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre>public static&nbsp;<a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html" title="class in org.chocosolver.solver.constraints.nary.cnf">LogOp</a>&nbsp;and(<a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a>...&nbsp;op)</pre>
<div class="block">Create a conjunction, results in true if all of its operands are true</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - operands</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new logical operator</dd>
</dl>
</li>
</ul>
<a name="ifOnlyIf-org.chocosolver.solver.constraints.nary.cnf.ILogical-org.chocosolver.solver.constraints.nary.cnf.ILogical-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifOnlyIf</h4>
<pre>public static&nbsp;<a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html" title="class in org.chocosolver.solver.constraints.nary.cnf">LogOp</a>&nbsp;ifOnlyIf(<a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a>&nbsp;a,
                             <a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a>&nbsp;b)</pre>
<div class="block">Create a biconditional, results in true if and only if both operands are false
 or both operands are true</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - operand</dd>
<dd><code>b</code> - operand</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new logical operator</dd>
</dl>
</li>
</ul>
<a name="ifThenElse-org.chocosolver.solver.constraints.nary.cnf.ILogical-org.chocosolver.solver.constraints.nary.cnf.ILogical-org.chocosolver.solver.constraints.nary.cnf.ILogical-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifThenElse</h4>
<pre>public static&nbsp;<a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html" title="class in org.chocosolver.solver.constraints.nary.cnf">LogOp</a>&nbsp;ifThenElse(<a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a>&nbsp;a,
                               <a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a>&nbsp;b,
                               <a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a>&nbsp;c)</pre>
<div class="block">Create an implication, results in true if a is true` and b is true or a is false and c is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - operand</dd>
<dd><code>b</code> - operand</dd>
<dd><code>c</code> - operand</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new logical operator</dd>
</dl>
</li>
</ul>
<a name="implies-org.chocosolver.solver.constraints.nary.cnf.ILogical-org.chocosolver.solver.constraints.nary.cnf.ILogical-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implies</h4>
<pre>public static&nbsp;<a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html" title="class in org.chocosolver.solver.constraints.nary.cnf">LogOp</a>&nbsp;implies(<a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a>&nbsp;a,
                            <a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a>&nbsp;b)</pre>
<div class="block">Create an implication, results in true if a is false or b is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - operand</dd>
<dd><code>b</code> - operand</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new logical operator</dd>
</dl>
</li>
</ul>
<a name="reified-org.chocosolver.solver.variables.BoolVar-org.chocosolver.solver.constraints.nary.cnf.ILogical-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reified</h4>
<pre>public static&nbsp;<a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html" title="class in org.chocosolver.solver.constraints.nary.cnf">LogOp</a>&nbsp;reified(<a href="../../../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;b,
                            <a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a>&nbsp;tree)</pre>
<div class="block">create a logical connection between ``b`` and ``tree``.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - operand</dd>
<dd><code>tree</code> - operand</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a logical operator</dd>
</dl>
</li>
</ul>
<a name="or-org.chocosolver.solver.constraints.nary.cnf.ILogical...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre>public static&nbsp;<a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html" title="class in org.chocosolver.solver.constraints.nary.cnf">LogOp</a>&nbsp;or(<a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a>...&nbsp;op)</pre>
<div class="block">Create a disjunction, results in true whenever one or more of its operands are true</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - operands</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new logical operator</dd>
</dl>
</li>
</ul>
<a name="nand-org.chocosolver.solver.constraints.nary.cnf.ILogical...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nand</h4>
<pre>public static&nbsp;<a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html" title="class in org.chocosolver.solver.constraints.nary.cnf">LogOp</a>&nbsp;nand(<a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a>...&nbsp;op)</pre>
<div class="block">Create an alternative denial, results in if at least one of its operands is false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - operands</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new logical operator</dd>
</dl>
</li>
</ul>
<a name="nor-org.chocosolver.solver.constraints.nary.cnf.ILogical...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nor</h4>
<pre>public static&nbsp;<a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html" title="class in org.chocosolver.solver.constraints.nary.cnf">LogOp</a>&nbsp;nor(<a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a>...&nbsp;op)</pre>
<div class="block">Create a joint denial, results in `true` if all of its operands are false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - operands</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new logical operator</dd>
</dl>
</li>
</ul>
<a name="xor-org.chocosolver.solver.constraints.nary.cnf.ILogical-org.chocosolver.solver.constraints.nary.cnf.ILogical-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xor</h4>
<pre>public static&nbsp;<a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html" title="class in org.chocosolver.solver.constraints.nary.cnf">LogOp</a>&nbsp;xor(<a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a>&nbsp;a,
                        <a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a>&nbsp;b)</pre>
<div class="block">Create an exclusive disjunction, results in true whenever both operands differ.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - operand</dd>
<dd><code>b</code> - operand</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new logical operator</dd>
</dl>
</li>
</ul>
<a name="is-org.chocosolver.solver.constraints.nary.cnf.LogOp.Operator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is</h4>
<pre>public&nbsp;boolean&nbsp;is(<a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.Operator.html" title="enum in org.chocosolver.solver.constraints.nary.cnf">LogOp.Operator</a>&nbsp;op)</pre>
<div class="block">Current tree is rooted with the logical operator <code>op</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>op</code> - operator checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>this</code> is <code>op</code></dd>
</dl>
</li>
</ul>
<a name="isNot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNot</h4>
<pre>public&nbsp;boolean&nbsp;isNot()</pre>
<div class="block">Current tree is rooted with NOT logical operator</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html#isNot--">isNot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>this</code> is NOT</dd>
</dl>
</li>
</ul>
<a name="isLit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLit</h4>
<pre>public&nbsp;boolean&nbsp;isLit()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html#isLit--">ILogical</a></code></span></div>
<div class="block">Current tree is a literal</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html#isLit--">isLit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>this</code> is a literal</dd>
</dl>
</li>
</ul>
<a name="setNot-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNot</h4>
<pre>public&nbsp;void&nbsp;setNot(boolean&nbsp;isNot)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html#setNot-boolean-">ILogical</a></code></span></div>
<div class="block">States whether or not this variable is the negation of another.
 This is a one way relationship: in case a = not(b)
 a.isNot() returns true whereas b.isNot() returns false (unless b = not(c)...)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html#setNot-boolean-">setNot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isNot</code> - true iff this variable is the negation of another</dd>
</dl>
</li>
</ul>
<a name="getNbChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbChildren</h4>
<pre>protected&nbsp;int&nbsp;getNbChildren()</pre>
<div class="block">Returns the number of direct children of <code>this</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of children</dd>
</dl>
</li>
</ul>
<a name="hasOrChild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOrChild</h4>
<pre>protected&nbsp;boolean&nbsp;hasOrChild()</pre>
<div class="block">Check if at least one children is an OR logic tree</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>this</code> contains one OR logic tree</dd>
</dl>
</li>
</ul>
<a name="hasAndChild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAndChild</h4>
<pre>protected&nbsp;boolean&nbsp;hasAndChild()</pre>
<div class="block">Checks if at least one children is an AND logic tree</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>this</code> contains one AND logic tree</dd>
</dl>
</li>
</ul>
<a name="addChild-org.chocosolver.solver.constraints.nary.cnf.ILogical-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;void&nbsp;addChild(<a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a>&nbsp;child)</pre>
<div class="block">Adds <code>child</code> to the current list of children of <code>this</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - the logic tree to add</dd>
</dl>
</li>
</ul>
<a name="removeChild-org.chocosolver.solver.constraints.nary.cnf.ILogical-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChild</h4>
<pre>public&nbsp;void&nbsp;removeChild(<a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a>&nbsp;child)</pre>
<div class="block">Removes <code>child</code> from the current list of children of <code>this</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - the logic tree to remove</dd>
</dl>
</li>
</ul>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;<a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a>[]&nbsp;getChildren()</pre>
<div class="block">Returns the array of children of <code>this</code>.
 <code>null</code> is a valid return value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of logic trees, <code>null</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="getAndChild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndChild</h4>
<pre>public&nbsp;<a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a>&nbsp;getAndChild()</pre>
<div class="block">Returns the first AND logic tree within the list of children.
 <code>null</code> is a valid return value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a AND logic tree if exists, <code>null</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="getChildBut-org.chocosolver.solver.constraints.nary.cnf.ILogical-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildBut</h4>
<pre>public&nbsp;<a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a>&nbsp;getChildBut(<a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a>&nbsp;child)</pre>
<div class="block">Returns the first child within the list of children, different from <code>child</code>.
 <code>null</code> is a valid return value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - node to avoid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first logic tree different from <code>child</code> if exists, <code>null</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="flip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flip</h4>
<pre>public&nbsp;void&nbsp;flip()</pre>
<div class="block">Flip the boolean evaluation of <code>this</code>  (recursive).</div>
</li>
</ul>
<a name="deny--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deny</h4>
<pre>public&nbsp;void&nbsp;deny()</pre>
<div class="block">Flip the boolean operator of <code>this</code> (recursive).</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.html" title="class in org.chocosolver.solver.constraints.nary.cnf">LogOp</a>&nbsp;clone()
            throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></code></dd>
</dl>
</li>
</ul>
<a name="flattenBoolVar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flattenBoolVar</h4>
<pre>public&nbsp;<a href="../../../../../../org/chocosolver/solver/variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>[]&nbsp;flattenBoolVar()</pre>
<div class="block">Extracts and returns the flatten array of BoolVar contained in <code>this</code>.
 WARNING : a variable may appear more than once, redundancy is not checked!</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of bool variables</dd>
</dl>
</li>
</ul>
<a name="cleanFlattenBoolVar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cleanFlattenBoolVar</h4>
<pre>public&nbsp;void&nbsp;cleanFlattenBoolVar()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogOp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogicTreeToolBox.html" title="class in org.chocosolver.solver.constraints.nary.cnf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/chocosolver/solver/constraints/nary/cnf/LogOp.Operator.html" title="enum in org.chocosolver.solver.constraints.nary.cnf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/chocosolver/solver/constraints/nary/cnf/LogOp.html" target="_top">Frames</a></li>
<li><a href="LogOp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
