<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Sep 13 14:28:04 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.chocosolver.memory.IStateIntVector (Choco-4.0.0: an Open-Source Constraint Solver 4.0.0 API)</title>
<meta name="date" content="2016-09-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.chocosolver.memory.IStateIntVector (Choco-4.0.0: an Open-Source Constraint Solver 4.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/chocosolver/memory/IStateIntVector.html" title="class in org.chocosolver.memory">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/chocosolver/memory/class-use/IStateIntVector.html" target="_top">Frames</a></li>
<li><a href="IStateIntVector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.chocosolver.memory.IStateIntVector" class="title">Uses of Class<br>org.chocosolver.memory.IStateIntVector</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/chocosolver/memory/IStateIntVector.html" title="class in org.chocosolver.memory">IStateIntVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.memory">org.chocosolver.memory</a></td>
<td class="colLast">
<div class="block">A package devoted to backtrackable data structures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.chocosolver.memory.trailing">org.chocosolver.memory.trailing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.chocosolver.solver.constraints.nary.automata.structure.costregular">org.chocosolver.solver.constraints.nary.automata.structure.costregular</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.chocosolver.solver.constraints.nary.automata.structure.multicostregular">org.chocosolver.solver.constraints.nary.automata.structure.multicostregular</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.chocosolver.memory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/chocosolver/memory/IStateIntVector.html" title="class in org.chocosolver.memory">IStateIntVector</a> in <a href="../../../../org/chocosolver/memory/package-summary.html">org.chocosolver.memory</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/chocosolver/memory/package-summary.html">org.chocosolver.memory</a> that return <a href="../../../../org/chocosolver/memory/IStateIntVector.html" title="class in org.chocosolver.memory">IStateIntVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/memory/IStateIntVector.html" title="class in org.chocosolver.memory">IStateIntVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">IEnvironment.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/IEnvironment.html#makeIntVector-int-int-">makeIntVector</a></span>(int&nbsp;size,
             int&nbsp;initialValue)</code>
<div class="block">Factory pattern: new IStateIntVector objects are created by the environment</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.memory.trailing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/chocosolver/memory/IStateIntVector.html" title="class in org.chocosolver.memory">IStateIntVector</a> in <a href="../../../../org/chocosolver/memory/trailing/package-summary.html">org.chocosolver.memory.trailing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/chocosolver/memory/IStateIntVector.html" title="class in org.chocosolver.memory">IStateIntVector</a> in <a href="../../../../org/chocosolver/memory/trailing/package-summary.html">org.chocosolver.memory.trailing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/trailing/StoredIntVector.html" title="class in org.chocosolver.memory.trailing">StoredIntVector</a></span></code>
<div class="block">Implements a backtrackable search vector.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/chocosolver/memory/trailing/package-summary.html">org.chocosolver.memory.trailing</a> that return <a href="../../../../org/chocosolver/memory/IStateIntVector.html" title="class in org.chocosolver.memory">IStateIntVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/memory/IStateIntVector.html" title="class in org.chocosolver.memory">IStateIntVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">EnvironmentTrailing.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/memory/trailing/EnvironmentTrailing.html#makeIntVector-int-int-">makeIntVector</a></span>(int&nbsp;size,
             int&nbsp;initialValue)</code>
<div class="block">Factory pattern: new IStateIntVector objects are created by the environment</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.solver.constraints.nary.automata.structure.costregular">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/chocosolver/memory/IStateIntVector.html" title="class in org.chocosolver.memory">IStateIntVector</a> in <a href="../../../../org/chocosolver/solver/constraints/nary/automata/structure/costregular/package-summary.html">org.chocosolver.solver.constraints.nary.automata.structure.costregular</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/chocosolver/solver/constraints/nary/automata/structure/costregular/package-summary.html">org.chocosolver.solver.constraints.nary.automata.structure.costregular</a> declared as <a href="../../../../org/chocosolver/memory/IStateIntVector.html" title="class in org.chocosolver.memory">IStateIntVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/memory/IStateIntVector.html" title="class in org.chocosolver.memory">IStateIntVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">StoredValuedDirectedMultiGraph.Nodes.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/nary/automata/structure/costregular/StoredValuedDirectedMultiGraph.Nodes.html#nextLP">nextLP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/memory/IStateIntVector.html" title="class in org.chocosolver.memory">IStateIntVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">StoredValuedDirectedMultiGraph.Nodes.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/nary/automata/structure/costregular/StoredValuedDirectedMultiGraph.Nodes.html#nextSP">nextSP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/memory/IStateIntVector.html" title="class in org.chocosolver.memory">IStateIntVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">StoredValuedDirectedMultiGraph.Nodes.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/nary/automata/structure/costregular/StoredValuedDirectedMultiGraph.Nodes.html#prevLP">prevLP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/chocosolver/memory/IStateIntVector.html" title="class in org.chocosolver.memory">IStateIntVector</a></code></td>
<td class="colLast"><span class="typeNameLabel">StoredValuedDirectedMultiGraph.Nodes.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/nary/automata/structure/costregular/StoredValuedDirectedMultiGraph.Nodes.html#prevSP">prevSP</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.chocosolver.solver.constraints.nary.automata.structure.multicostregular">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/chocosolver/memory/IStateIntVector.html" title="class in org.chocosolver.memory">IStateIntVector</a> in <a href="../../../../org/chocosolver/solver/constraints/nary/automata/structure/multicostregular/package-summary.html">org.chocosolver.solver.constraints.nary.automata.structure.multicostregular</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/chocosolver/solver/constraints/nary/automata/structure/multicostregular/package-summary.html">org.chocosolver.solver.constraints.nary.automata.structure.multicostregular</a> with parameters of type <a href="../../../../org/chocosolver/memory/IStateIntVector.html" title="class in org.chocosolver.memory">IStateIntVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FastPathFinder.</span><code><span class="memberNameLink"><a href="../../../../org/chocosolver/solver/constraints/nary/automata/structure/multicostregular/FastPathFinder.html#computeShortestAndLongestPath-org.chocosolver.memory.IStateIntVector-int-int-double:A-boolean-boolean-int-org.chocosolver.solver.constraints.nary.automata.PropMultiCostRegular-">computeShortestAndLongestPath</a></span>(<a href="../../../../org/chocosolver/memory/IStateIntVector.html" title="class in org.chocosolver.memory">IStateIntVector</a>&nbsp;removed,
                             int&nbsp;lb,
                             int&nbsp;ub,
                             double[]&nbsp;u,
                             boolean&nbsp;lagrange,
                             boolean&nbsp;max,
                             int&nbsp;resource,
                             <a href="../../../../org/chocosolver/solver/constraints/nary/automata/PropMultiCostRegular.html" title="class in org.chocosolver.solver.constraints.nary.automata">PropMultiCostRegular</a>&nbsp;propagator)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/chocosolver/memory/IStateIntVector.html" title="class in org.chocosolver.memory">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/chocosolver/memory/class-use/IStateIntVector.html" target="_top">Frames</a></li>
<li><a href="IStateIntVector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
