<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Sep 13 14:28:03 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.chocosolver.solver.constraints.extension (Choco-4.0.0: an Open-Source Constraint Solver 4.0.0 API)</title>
<meta name="date" content="2016-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/chocosolver/solver/constraints/extension/package-summary.html" target="classFrame">org.chocosolver.solver.constraints.extension</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TupleValidator.html" title="interface in org.chocosolver.solver.constraints.extension" target="classFrame"><span class="interfaceName">TupleValidator</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Tuples.html" title="class in org.chocosolver.solver.constraints.extension" target="classFrame">Tuples</a></li>
<li><a href="TuplesFactory.html" title="class in org.chocosolver.solver.constraints.extension" target="classFrame">TuplesFactory</a></li>
</ul>
</div>
</body>
</html>
