<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Sep 13 14:28:02 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TuplesFactory (Choco-4.0.0: an Open-Source Constraint Solver 4.0.0 API)</title>
<meta name="date" content="2016-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TuplesFactory (Choco-4.0.0: an Open-Source Constraint Solver 4.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TuplesFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/chocosolver/solver/constraints/extension/TupleValidator.html" title="interface in org.chocosolver.solver.constraints.extension"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/chocosolver/solver/constraints/extension/TuplesFactory.html" target="_top">Frames</a></li>
<li><a href="TuplesFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.chocosolver.solver.constraints.extension</div>
<h2 title="Class TuplesFactory" class="title">Class TuplesFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.chocosolver.solver.constraints.extension.TuplesFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TuplesFactory</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A Factory to ease generation of tuples.
 One may keep in mind that tuples generation directly depends on the product of domain cardinality, but also on the algorithm defines in the filter.
 and thus may be time consuming!
 <br/></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>24/04/2014</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Charles Prud'homme</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/constraints/extension/TuplesFactory.html#absolute-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.IntVar-">absolute</a></span>(<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;VAR1,
        <a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;VAR2)</code>
<div class="block">Generate valid tuples for absolute constraint: VAR1 = |VAR2|</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/constraints/extension/TuplesFactory.html#allDifferent-org.chocosolver.solver.variables.IntVar...-">allDifferent</a></span>(<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>...&nbsp;VARS)</code>
<div class="block">Generate valid tuples for allDifferent constraint</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/constraints/extension/TuplesFactory.html#allEquals-org.chocosolver.solver.variables.IntVar...-">allEquals</a></span>(<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>...&nbsp;VARS)</code>
<div class="block">Generate valid tuples for allEquals constraint</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/constraints/extension/TuplesFactory.html#arithm-org.chocosolver.solver.variables.IntVar-java.lang.String-org.chocosolver.solver.variables.IntVar-">arithm</a></span>(<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;VAR1,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;OP,
      <a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;VAR2)</code>
<div class="block">Generate valid tuples for VAR1 OP VAR2, where OP in {"=", "!</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/constraints/extension/TuplesFactory.html#canBeTupled-org.chocosolver.solver.variables.IntVar...-">canBeTupled</a></span>(<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>...&nbsp;VARS)</code>
<div class="block">Check whether the intension constraint to extension constraint substitution is enabled and can be achieved</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/constraints/extension/TuplesFactory.html#element-org.chocosolver.solver.variables.IntVar-int:A-org.chocosolver.solver.variables.IntVar-int-">element</a></span>(<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;VALUE,
       int[]&nbsp;TABLE,
       <a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;INDEX,
       int&nbsp;OFFSET)</code>
<div class="block">Generate valid tuples for an element constraint : TABLE[INDEX-OFFSET] = VALUE</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/constraints/extension/TuplesFactory.html#eucl_div-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.IntVar-">eucl_div</a></span>(<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;DIVIDEND,
        <a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;DIVISOR,
        <a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;RESULT)</code>
<div class="block">Generate valid tuples for euclidean division constraint: DIVIDEND / DIVISOR = RESULT, rounding towards 0</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/constraints/extension/TuplesFactory.html#generateTuples-org.chocosolver.solver.constraints.extension.TupleValidator-boolean-int:A...-">generateTuples</a></span>(<a href="../../../../../org/chocosolver/solver/constraints/extension/TupleValidator.html" title="interface in org.chocosolver.solver.constraints.extension">TupleValidator</a>&nbsp;filter,
              boolean&nbsp;feasible,
              int[]...&nbsp;doms)</code>
<div class="block">A method that generates all tuples from a set of variables and stores (and returns) the valid tuples wrt to the <code>filter</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/constraints/extension/TuplesFactory.html#generateTuples-org.chocosolver.solver.constraints.extension.TupleValidator-boolean-org.chocosolver.solver.variables.IntVar...-">generateTuples</a></span>(<a href="../../../../../org/chocosolver/solver/constraints/extension/TupleValidator.html" title="interface in org.chocosolver.solver.constraints.extension">TupleValidator</a>&nbsp;filter,
              boolean&nbsp;feasible,
              <a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>...&nbsp;vars)</code>
<div class="block">A method that generates all tuples from a set of variables and stores (and returns) the valid tuples wrt to the <code>filter</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/constraints/extension/TuplesFactory.html#lex_chain_less_eq-org.chocosolver.solver.variables.IntVar...-">lex_chain_less_eq</a></span>(<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>...&nbsp;VARS)</code>
<div class="block">Generate valid tuples for lexChainLessEq constraint</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/constraints/extension/TuplesFactory.html#lex_chain_less-org.chocosolver.solver.variables.IntVar...-">lex_chain_less</a></span>(<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>...&nbsp;VARS)</code>
<div class="block">Generate valid tuples for lexChainLess constraint</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/constraints/extension/TuplesFactory.html#maximum-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.IntVar-">maximum</a></span>(<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;VAR1,
       <a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;VAR2,
       <a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;MAX)</code>
<div class="block">Generate valid tuples for minus constraint: MAX = max(VAR1,VAR2)</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/constraints/extension/TuplesFactory.html#minimum-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.IntVar-">minimum</a></span>(<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;VAR1,
       <a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;VAR2,
       <a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;MIN)</code>
<div class="block">Generate valid tuples for minimum constraint: MIN = min(VAR1,VAR2)</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/constraints/extension/TuplesFactory.html#minus-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.IntVar-">minus</a></span>(<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;VAR1,
     <a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;VAR2,
     <a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;RESULT)</code>
<div class="block">Generate valid tuples for minus constraint: VAR1 - VAR2 = RESULT</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/constraints/extension/TuplesFactory.html#modulo-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.IntVar-">modulo</a></span>(<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;VAR1,
      <a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;VAR2,
      <a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;MOD)</code>
<div class="block">Generate valid tuples for minimum constraint: VAR1 % VAR2 = MOD</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/constraints/extension/TuplesFactory.html#plus-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.IntVar-">plus</a></span>(<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;VAR1,
    <a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;VAR2,
    <a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;RESULT)</code>
<div class="block">Generate valid tuples for plus constraint: VAR1 + VAR2 = RESULT</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/constraints/extension/TuplesFactory.html#power-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.IntVar-int-">power</a></span>(<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;VAR1,
     <a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;VAR2,
     int&nbsp;POWER)</code>
<div class="block">Generate valid tuples for absolute constraint: VAR1  = VAR2^POWER</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/constraints/extension/TuplesFactory.html#scalar-org.chocosolver.solver.variables.IntVar:A-int:A-org.chocosolver.solver.variables.IntVar-int-">scalar</a></span>(<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;VARS,
      int[]&nbsp;COEFFS,
      <a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;SCALAR,
      int&nbsp;SCALAR_COEFF)</code>
<div class="block">Generate valid tuples for &#8721;<sub>i in |VARS|</sub>VARS<sub>i</sub>*COEFFS<sub>i</sub> OPERATOR SCALAR</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/constraints/extension/TuplesFactory.html#scalar-org.chocosolver.solver.variables.IntVar:A-int:A-java.lang.String-org.chocosolver.solver.variables.IntVar-int-int-">scalar</a></span>(<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;VARS,
      int[]&nbsp;COEFFS,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;OPERATOR,
      <a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;SCALAR,
      int&nbsp;SCALAR_COEFF,
      int&nbsp;CSTE)</code>
<div class="block">Generate valid tuples for &#8721;<sub>i in |VARS|</sub>VARS<sub>i</sub>*COEFFS<sub>i</sub> OPERATOR SCALAR + CSTE

 with OPERATOR in {"=", "!</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/constraints/extension/TuplesFactory.html#square-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.IntVar-">square</a></span>(<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;VAR1,
      <a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;VAR2)</code>
<div class="block">Generate valid tuples for absolute constraint: VAR1  = VAR2^2</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/constraints/extension/TuplesFactory.html#sum-org.chocosolver.solver.variables.IntVar:A-java.lang.String-org.chocosolver.solver.variables.IntVar-int-">sum</a></span>(<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;VARS,
   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;OPERATOR,
   <a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;SUM,
   int&nbsp;CSTE)</code>
<div class="block">Generate valid tuples for &#8721;<sub>i in |VARS|</sub>VARS<sub>i</sub> OPERATOR SUM + CSTE

 with OPERATOR in {"=", "!</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/chocosolver/solver/constraints/extension/TuplesFactory.html#times-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.IntVar-">times</a></span>(<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;VAR1,
     <a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;VAR2,
     <a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;RESULT)</code>
<div class="block">Generate valid tuples for times constraint: VAR1 * VAR2 = RESULT</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateTuples-org.chocosolver.solver.constraints.extension.TupleValidator-boolean-int:A...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateTuples</h4>
<pre>public static&nbsp;<a href="../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;generateTuples(<a href="../../../../../org/chocosolver/solver/constraints/extension/TupleValidator.html" title="interface in org.chocosolver.solver.constraints.extension">TupleValidator</a>&nbsp;filter,
                                    boolean&nbsp;feasible,
                                    int[]...&nbsp;doms)</pre>
<div class="block">A method that generates all tuples from a set of variables and stores (and returns) the valid tuples wrt to the <code>filter</code>.
 One may keep in mind that tuples generation directly depends on the product of domain cardinality, but also on the algorithm defines in the filter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - tuple validator</dd>
<dd><code>feasible</code> - are tuples feasible (or infeasible)</dd>
<dd><code>doms</code> - domains</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the valid tuples wrt to <code>filter</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://stackoverflow.com/questions/8804852/generate-all-tuples-with-c-better-way-than-nested-loops">source</a></dd>
</dl>
</li>
</ul>
<a name="generateTuples-org.chocosolver.solver.constraints.extension.TupleValidator-boolean-org.chocosolver.solver.variables.IntVar...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateTuples</h4>
<pre>public static&nbsp;<a href="../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;generateTuples(<a href="../../../../../org/chocosolver/solver/constraints/extension/TupleValidator.html" title="interface in org.chocosolver.solver.constraints.extension">TupleValidator</a>&nbsp;filter,
                                    boolean&nbsp;feasible,
                                    <a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>...&nbsp;vars)</pre>
<div class="block">A method that generates all tuples from a set of variables and stores (and returns) the valid tuples wrt to the <code>filter</code>.
 One may keep in mind that tuples generation directly depends on the product of domain cardinality, but also on the algorithm defines in the filter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - tuple validator</dd>
<dd><code>feasible</code> - are tuples feasible (or infeasible)</dd>
<dd><code>vars</code> - concerned variables</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the valid tuples wrt to <code>filter</code></dd>
</dl>
</li>
</ul>
<a name="absolute-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.IntVar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absolute</h4>
<pre>public static&nbsp;<a href="../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;absolute(<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;VAR1,
                              <a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;VAR2)</pre>
<div class="block">Generate valid tuples for absolute constraint: VAR1 = |VAR2|</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Tuples object, reserved for a table constraint</dd>
</dl>
</li>
</ul>
<a name="arithm-org.chocosolver.solver.variables.IntVar-java.lang.String-org.chocosolver.solver.variables.IntVar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arithm</h4>
<pre>public static&nbsp;<a href="../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;arithm(<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;VAR1,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;OP,
                            <a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;VAR2)</pre>
<div class="block">Generate valid tuples for VAR1 OP VAR2, where OP in {"=", "!=", ">","<",">=","<="}</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Tuples object, reserved for a table constraint</dd>
</dl>
</li>
</ul>
<a name="element-org.chocosolver.solver.variables.IntVar-int:A-org.chocosolver.solver.variables.IntVar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>element</h4>
<pre>public static&nbsp;<a href="../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;element(<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;VALUE,
                             int[]&nbsp;TABLE,
                             <a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;INDEX,
                             int&nbsp;OFFSET)</pre>
<div class="block">Generate valid tuples for an element constraint : TABLE[INDEX-OFFSET] = VALUE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>VALUE</code> - an integer variable taking its value in TABLE</dd>
<dd><code>TABLE</code> - an array of integer values</dd>
<dd><code>INDEX</code> - an integer variable representing the value of VALUE in TABLE</dd>
<dd><code>OFFSET</code> - offset matching INDEX.LB and TABLE[0] (Generally 0)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Tuples object, reserved for a table constraint</dd>
</dl>
</li>
</ul>
<a name="power-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.IntVar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>power</h4>
<pre>public static&nbsp;<a href="../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;power(<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;VAR1,
                           <a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;VAR2,
                           int&nbsp;POWER)</pre>
<div class="block">Generate valid tuples for absolute constraint: VAR1  = VAR2^POWER</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Tuples object, reserved for a table constraint</dd>
</dl>
</li>
</ul>
<a name="square-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.IntVar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>square</h4>
<pre>public static&nbsp;<a href="../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;square(<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;VAR1,
                            <a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;VAR2)</pre>
<div class="block">Generate valid tuples for absolute constraint: VAR1  = VAR2^2</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Tuples object, reserved for a table constraint</dd>
</dl>
</li>
</ul>
<a name="eucl_div-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.IntVar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eucl_div</h4>
<pre>public static&nbsp;<a href="../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;eucl_div(<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;DIVIDEND,
                              <a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;DIVISOR,
                              <a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;RESULT)</pre>
<div class="block">Generate valid tuples for euclidean division constraint: DIVIDEND / DIVISOR = RESULT, rounding towards 0</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Tuples object, reserved for a table constraint</dd>
</dl>
</li>
</ul>
<a name="maximum-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.IntVar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximum</h4>
<pre>public static&nbsp;<a href="../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;maximum(<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;VAR1,
                             <a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;VAR2,
                             <a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;MAX)</pre>
<div class="block">Generate valid tuples for minus constraint: MAX = max(VAR1,VAR2)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Tuples object, reserved for a table constraint</dd>
</dl>
</li>
</ul>
<a name="minimum-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.IntVar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimum</h4>
<pre>public static&nbsp;<a href="../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;minimum(<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;VAR1,
                             <a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;VAR2,
                             <a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;MIN)</pre>
<div class="block">Generate valid tuples for minimum constraint: MIN = min(VAR1,VAR2)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Tuples object, reserved for a table constraint</dd>
</dl>
</li>
</ul>
<a name="modulo-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.IntVar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modulo</h4>
<pre>public static&nbsp;<a href="../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;modulo(<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;VAR1,
                            <a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;VAR2,
                            <a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;MOD)</pre>
<div class="block">Generate valid tuples for minimum constraint: VAR1 % VAR2 = MOD</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Tuples object, reserved for a table constraint</dd>
</dl>
</li>
</ul>
<a name="minus-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.IntVar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public static&nbsp;<a href="../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;minus(<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;VAR1,
                           <a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;VAR2,
                           <a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;RESULT)</pre>
<div class="block">Generate valid tuples for minus constraint: VAR1 - VAR2 = RESULT</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Tuples object, reserved for a table constraint</dd>
</dl>
</li>
</ul>
<a name="plus-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.IntVar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public static&nbsp;<a href="../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;plus(<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;VAR1,
                          <a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;VAR2,
                          <a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;RESULT)</pre>
<div class="block">Generate valid tuples for plus constraint: VAR1 + VAR2 = RESULT</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Tuples object, reserved for a table constraint</dd>
</dl>
</li>
</ul>
<a name="times-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.IntVar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public static&nbsp;<a href="../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;times(<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;VAR1,
                           <a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;VAR2,
                           <a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;RESULT)</pre>
<div class="block">Generate valid tuples for times constraint: VAR1 * VAR2 = RESULT</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Tuples object, reserved for a table constraint</dd>
</dl>
</li>
</ul>
<a name="allDifferent-org.chocosolver.solver.variables.IntVar...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allDifferent</h4>
<pre>public static&nbsp;<a href="../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;allDifferent(<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>...&nbsp;VARS)</pre>
<div class="block">Generate valid tuples for allDifferent constraint</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>VARS</code> - concerned variables</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Tuples object, reserved for a table constraint</dd>
</dl>
</li>
</ul>
<a name="allEquals-org.chocosolver.solver.variables.IntVar...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allEquals</h4>
<pre>public static&nbsp;<a href="../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;allEquals(<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>...&nbsp;VARS)</pre>
<div class="block">Generate valid tuples for allEquals constraint</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>VARS</code> - concerned variables</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Tuples object, reserved for a table constraint</dd>
</dl>
</li>
</ul>
<a name="lex_chain_less-org.chocosolver.solver.variables.IntVar...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lex_chain_less</h4>
<pre>public static&nbsp;<a href="../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;lex_chain_less(<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>...&nbsp;VARS)</pre>
<div class="block">Generate valid tuples for lexChainLess constraint</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>VARS</code> - concerned variables</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Tuples object, reserved for a table constraint</dd>
</dl>
</li>
</ul>
<a name="lex_chain_less_eq-org.chocosolver.solver.variables.IntVar...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lex_chain_less_eq</h4>
<pre>public static&nbsp;<a href="../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;lex_chain_less_eq(<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>...&nbsp;VARS)</pre>
<div class="block">Generate valid tuples for lexChainLessEq constraint</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>VARS</code> - concerned variables</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Tuples object, reserved for a table constraint</dd>
</dl>
</li>
</ul>
<a name="scalar-org.chocosolver.solver.variables.IntVar:A-int:A-org.chocosolver.solver.variables.IntVar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scalar</h4>
<pre>public static&nbsp;<a href="../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;scalar(<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;VARS,
                            int[]&nbsp;COEFFS,
                            <a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;SCALAR,
                            int&nbsp;SCALAR_COEFF)</pre>
<div class="block">Generate valid tuples for &#8721;<sub>i in |VARS|</sub>VARS<sub>i</sub>*COEFFS<sub>i</sub> OPERATOR SCALAR</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>VARS</code> - concerned variables</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Tuples object, reserved for a table constraint</dd>
</dl>
</li>
</ul>
<a name="scalar-org.chocosolver.solver.variables.IntVar:A-int:A-java.lang.String-org.chocosolver.solver.variables.IntVar-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scalar</h4>
<pre>public static&nbsp;<a href="../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;scalar(<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;VARS,
                            int[]&nbsp;COEFFS,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;OPERATOR,
                            <a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;SCALAR,
                            int&nbsp;SCALAR_COEFF,
                            int&nbsp;CSTE)</pre>
<div class="block">Generate valid tuples for &#8721;<sub>i in |VARS|</sub>VARS<sub>i</sub>*COEFFS<sub>i</sub> OPERATOR SCALAR + CSTE

 with OPERATOR in {"=", "!=", ">","<",">=","<="}</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>VARS</code> - concerned variables</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Tuples object, reserved for a table constraint</dd>
</dl>
</li>
</ul>
<a name="sum-org.chocosolver.solver.variables.IntVar:A-java.lang.String-org.chocosolver.solver.variables.IntVar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public static&nbsp;<a href="../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension">Tuples</a>&nbsp;sum(<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;VARS,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;OPERATOR,
                         <a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;SUM,
                         int&nbsp;CSTE)</pre>
<div class="block">Generate valid tuples for &#8721;<sub>i in |VARS|</sub>VARS<sub>i</sub> OPERATOR SUM + CSTE

 with OPERATOR in {"=", "!=", ">","<",">=","<="}</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>VARS</code> - concerned variables</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Tuples object, reserved for a table constraint</dd>
</dl>
</li>
</ul>
<a name="canBeTupled-org.chocosolver.solver.variables.IntVar...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canBeTupled</h4>
<pre>public static&nbsp;boolean&nbsp;canBeTupled(<a href="../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>...&nbsp;VARS)</pre>
<div class="block">Check whether the intension constraint to extension constraint substitution is enabled and can be achieved</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>VARS</code> - list of variables involved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TuplesFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/chocosolver/solver/constraints/extension/Tuples.html" title="class in org.chocosolver.solver.constraints.extension"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/chocosolver/solver/constraints/extension/TupleValidator.html" title="interface in org.chocosolver.solver.constraints.extension"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/chocosolver/solver/constraints/extension/TuplesFactory.html" target="_top">Frames</a></li>
<li><a href="TuplesFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
