<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Sep 13 14:28:02 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StoredDirectedMultiGraph (Choco-4.0.0: an Open-Source Constraint Solver 4.0.0 API)</title>
<meta name="date" content="2016-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StoredDirectedMultiGraph (Choco-4.0.0: an Open-Source Constraint Solver 4.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StoredDirectedMultiGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/structure/multicostregular/FastPathFinder.html" title="class in org.chocosolver.solver.constraints.nary.automata.structure.multicostregular"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/structure/multicostregular/StoredDirectedMultiGraph.Arcs.html" title="class in org.chocosolver.solver.constraints.nary.automata.structure.multicostregular"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/chocosolver/solver/constraints/nary/automata/structure/multicostregular/StoredDirectedMultiGraph.html" target="_top">Frames</a></li>
<li><a href="StoredDirectedMultiGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.chocosolver.solver.constraints.nary.automata.structure.multicostregular</div>
<h2 title="Class StoredDirectedMultiGraph" class="title">Class StoredDirectedMultiGraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.chocosolver.solver.constraints.nary.automata.structure.multicostregular.StoredDirectedMultiGraph</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StoredDirectedMultiGraph</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Created by IntelliJ IDEA.
 User: julien
 Mail: julien.menana{at}emn.fr
 Date: Nov 4, 2009
 Time: 1:07:19 PM</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/structure/multicostregular/StoredDirectedMultiGraph.Arcs.html" title="class in org.chocosolver.solver.constraints.nary.automata.structure.multicostregular">StoredDirectedMultiGraph.Arcs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/structure/multicostregular/StoredDirectedMultiGraph.Nodes.html" title="class in org.chocosolver.solver.constraints.nary.automata.structure.multicostregular">StoredDirectedMultiGraph.Nodes</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/structure/multicostregular/StoredDirectedMultiGraph.Arcs.html" title="class in org.chocosolver.solver.constraints.nary.automata.structure.multicostregular">StoredDirectedMultiGraph.Arcs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/structure/multicostregular/StoredDirectedMultiGraph.html#GArcs">GArcs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/structure/multicostregular/StoredDirectedMultiGraph.Nodes.html" title="class in org.chocosolver.solver.constraints.nary.automata.structure.multicostregular">StoredDirectedMultiGraph.Nodes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/structure/multicostregular/StoredDirectedMultiGraph.html#GNodes">GNodes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/structure/multicostregular/StoredDirectedMultiGraph.html#inStack">inStack</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/chocosolver/util/objects/StoredIndexedBipartiteSetWithOffset.html" title="class in org.chocosolver.util.objects">StoredIndexedBipartiteSetWithOffset</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/structure/multicostregular/StoredDirectedMultiGraph.html#layers">layers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/structure/multicostregular/StoredDirectedMultiGraph.html#nbR">nbR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/structure/multicostregular/StoredDirectedMultiGraph.html#sourceIndex">sourceIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/structure/multicostregular/StoredDirectedMultiGraph.html#tinIndex">tinIndex</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/structure/multicostregular/StoredDirectedMultiGraph.html#StoredDirectedMultiGraph-org.chocosolver.memory.IEnvironment-org.jgrapht.graph.DirectedMultigraph-int:A:A-int:A-int:A-int-org.chocosolver.solver.constraints.nary.automata.FA.ICostAutomaton-org.chocosolver.solver.variables.IntVar:A-">StoredDirectedMultiGraph</a></span>(<a href="../../../../../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;environment,
                        org.jgrapht.graph.DirectedMultigraph&lt;<a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/structure/Node.html" title="class in org.chocosolver.solver.constraints.nary.automata.structure">Node</a>,<a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/structure/multicostregular/Arc.html" title="class in org.chocosolver.solver.constraints.nary.automata.structure.multicostregular">Arc</a>&gt;&nbsp;graph,
                        int[][]&nbsp;layers,
                        int[]&nbsp;starts,
                        int[]&nbsp;offsets,
                        int&nbsp;supportLength,
                        <a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/ICostAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">ICostAutomaton</a>&nbsp;pi,
                        <a href="../../../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;z)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/structure/multicostregular/StoredDirectedMultiGraph.html#delayedBoundUpdate-gnu.trove.stack.TIntStack-org.chocosolver.solver.variables.IntVar:A-int...-">delayedBoundUpdate</a></span>(gnu.trove.stack.TIntStack&nbsp;toRemove,
                  <a href="../../../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;z,
                  int...&nbsp;dim)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/structure/multicostregular/StoredDirectedMultiGraph.html#getInStack--">getInStack</a></span>()</code>
<div class="block">Getter to the is arc in to be removed stack bitSet</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/structure/multicostregular/StoredDirectedMultiGraph.html#getInstantiatedLayerCosts-int-">getInstantiatedLayerCosts</a></span>(int&nbsp;layer)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/structure/multicostregular/StoredDirectedMultiGraph.html#getMinMaxPathCostForAssignment-int-int-int...-">getMinMaxPathCostForAssignment</a></span>(int&nbsp;layer,
                              int&nbsp;value,
                              int...&nbsp;resources)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/structure/multicostregular/StoredDirectedMultiGraph.html#getMinPathCost-int...-">getMinPathCost</a></span>(int...&nbsp;resources)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/structure/multicostregular/StoredDirectedMultiGraph.html#getMinPathCostForAssignment-int-int-int...-">getMinPathCostForAssignment</a></span>(int&nbsp;layer,
                           int&nbsp;value,
                           int...&nbsp;resources)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/structure/multicostregular/FastPathFinder.html" title="class in org.chocosolver.solver.constraints.nary.automata.structure.multicostregular">FastPathFinder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/structure/multicostregular/StoredDirectedMultiGraph.html#getPathFinder--">getPathFinder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/structure/multicostregular/StoredDirectedMultiGraph.html#getRegret-int-int-int...-">getRegret</a></span>(int&nbsp;layer,
         int&nbsp;value,
         int...&nbsp;resources)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/chocosolver/util/objects/StoredIndexedBipartiteSetWithOffset.html" title="class in org.chocosolver.util.objects">StoredIndexedBipartiteSetWithOffset</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/structure/multicostregular/StoredDirectedMultiGraph.html#getUBport-int-int-">getUBport</a></span>(int&nbsp;i,
         int&nbsp;j)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/structure/multicostregular/StoredDirectedMultiGraph.html#isInStack-int-">isInStack</a></span>(int&nbsp;idx)</code>
<div class="block">Getter, the idx th bit of the inStack bitSet</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/structure/multicostregular/StoredDirectedMultiGraph.html#makePathFinder--">makePathFinder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/structure/multicostregular/StoredDirectedMultiGraph.html#removeArc-int-gnu.trove.stack.TIntStack-gnu.trove.stack.TIntStack:A-gnu.trove.stack.TIntStack:A-org.chocosolver.solver.constraints.Propagator-">removeArc</a></span>(int&nbsp;arcId,
         gnu.trove.stack.TIntStack&nbsp;toRemove,
         gnu.trove.stack.TIntStack[]&nbsp;updateLeft,
         gnu.trove.stack.TIntStack[]&nbsp;updateRight,
         <a href="../../../../../../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&lt;<a href="../../../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;&nbsp;propagator)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/structure/multicostregular/StoredDirectedMultiGraph.html#setInStack-int-">setInStack</a></span>(int&nbsp;idx)</code>
<div class="block">Set the idx th bit of the to be removed bitset</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/structure/multicostregular/StoredDirectedMultiGraph.html#updateLeft-gnu.trove.stack.TIntStack-gnu.trove.stack.TIntStack-int-boolean:A-org.chocosolver.solver.constraints.Propagator-">updateLeft</a></span>(gnu.trove.stack.TIntStack&nbsp;updateLeft,
          gnu.trove.stack.TIntStack&nbsp;toRemove,
          int&nbsp;dim,
          boolean[]&nbsp;modBound,
          <a href="../../../../../../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&lt;<a href="../../../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;&nbsp;propagator)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/structure/multicostregular/StoredDirectedMultiGraph.html#updateRight-gnu.trove.stack.TIntStack-gnu.trove.stack.TIntStack-int-boolean:A-org.chocosolver.solver.constraints.Propagator-">updateRight</a></span>(gnu.trove.stack.TIntStack&nbsp;updateRight,
           gnu.trove.stack.TIntStack&nbsp;toRemove,
           int&nbsp;dim,
           boolean[]&nbsp;modBound,
           <a href="../../../../../../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&lt;<a href="../../../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;&nbsp;propagator)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sourceIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceIndex</h4>
<pre>public&nbsp;int sourceIndex</pre>
</li>
</ul>
<a name="tinIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tinIndex</h4>
<pre>public&nbsp;int tinIndex</pre>
</li>
</ul>
<a name="nbR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbR</h4>
<pre>public&nbsp;int nbR</pre>
</li>
</ul>
<a name="layers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layers</h4>
<pre>public&nbsp;<a href="../../../../../../../../org/chocosolver/util/objects/StoredIndexedBipartiteSetWithOffset.html" title="class in org.chocosolver.util.objects">StoredIndexedBipartiteSetWithOffset</a>[] layers</pre>
</li>
</ul>
<a name="inStack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inStack</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a> inStack</pre>
</li>
</ul>
<a name="GNodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GNodes</h4>
<pre>public&nbsp;<a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/structure/multicostregular/StoredDirectedMultiGraph.Nodes.html" title="class in org.chocosolver.solver.constraints.nary.automata.structure.multicostregular">StoredDirectedMultiGraph.Nodes</a> GNodes</pre>
</li>
</ul>
<a name="GArcs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GArcs</h4>
<pre>public&nbsp;<a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/structure/multicostregular/StoredDirectedMultiGraph.Arcs.html" title="class in org.chocosolver.solver.constraints.nary.automata.structure.multicostregular">StoredDirectedMultiGraph.Arcs</a> GArcs</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StoredDirectedMultiGraph-org.chocosolver.memory.IEnvironment-org.jgrapht.graph.DirectedMultigraph-int:A:A-int:A-int:A-int-org.chocosolver.solver.constraints.nary.automata.FA.ICostAutomaton-org.chocosolver.solver.variables.IntVar:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StoredDirectedMultiGraph</h4>
<pre>public&nbsp;StoredDirectedMultiGraph(<a href="../../../../../../../../org/chocosolver/memory/IEnvironment.html" title="interface in org.chocosolver.memory">IEnvironment</a>&nbsp;environment,
                                org.jgrapht.graph.DirectedMultigraph&lt;<a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/structure/Node.html" title="class in org.chocosolver.solver.constraints.nary.automata.structure">Node</a>,<a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/structure/multicostregular/Arc.html" title="class in org.chocosolver.solver.constraints.nary.automata.structure.multicostregular">Arc</a>&gt;&nbsp;graph,
                                int[][]&nbsp;layers,
                                int[]&nbsp;starts,
                                int[]&nbsp;offsets,
                                int&nbsp;supportLength,
                                <a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/ICostAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">ICostAutomaton</a>&nbsp;pi,
                                <a href="../../../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;z)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="delayedBoundUpdate-gnu.trove.stack.TIntStack-org.chocosolver.solver.variables.IntVar:A-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delayedBoundUpdate</h4>
<pre>public&nbsp;void&nbsp;delayedBoundUpdate(gnu.trove.stack.TIntStack&nbsp;toRemove,
                               <a href="../../../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;z,
                               int...&nbsp;dim)</pre>
</li>
</ul>
<a name="makePathFinder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makePathFinder</h4>
<pre>public final&nbsp;void&nbsp;makePathFinder()</pre>
</li>
</ul>
<a name="getUBport-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUBport</h4>
<pre>public final&nbsp;<a href="../../../../../../../../org/chocosolver/util/objects/StoredIndexedBipartiteSetWithOffset.html" title="class in org.chocosolver.util.objects">StoredIndexedBipartiteSetWithOffset</a>&nbsp;getUBport(int&nbsp;i,
                                                           int&nbsp;j)</pre>
</li>
</ul>
<a name="getPathFinder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathFinder</h4>
<pre>public final&nbsp;<a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/structure/multicostregular/FastPathFinder.html" title="class in org.chocosolver.solver.constraints.nary.automata.structure.multicostregular">FastPathFinder</a>&nbsp;getPathFinder()</pre>
</li>
</ul>
<a name="removeArc-int-gnu.trove.stack.TIntStack-gnu.trove.stack.TIntStack:A-gnu.trove.stack.TIntStack:A-org.chocosolver.solver.constraints.Propagator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeArc</h4>
<pre>public&nbsp;boolean&nbsp;removeArc(int&nbsp;arcId,
                         gnu.trove.stack.TIntStack&nbsp;toRemove,
                         gnu.trove.stack.TIntStack[]&nbsp;updateLeft,
                         gnu.trove.stack.TIntStack[]&nbsp;updateRight,
                         <a href="../../../../../../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&lt;<a href="../../../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;&nbsp;propagator)
                  throws <a href="../../../../../../../../org/chocosolver/solver/exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../org/chocosolver/solver/exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></code></dd>
</dl>
</li>
</ul>
<a name="updateRight-gnu.trove.stack.TIntStack-gnu.trove.stack.TIntStack-int-boolean:A-org.chocosolver.solver.constraints.Propagator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRight</h4>
<pre>public&nbsp;void&nbsp;updateRight(gnu.trove.stack.TIntStack&nbsp;updateRight,
                        gnu.trove.stack.TIntStack&nbsp;toRemove,
                        int&nbsp;dim,
                        boolean[]&nbsp;modBound,
                        <a href="../../../../../../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&lt;<a href="../../../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;&nbsp;propagator)
                 throws <a href="../../../../../../../../org/chocosolver/solver/exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../org/chocosolver/solver/exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></code></dd>
</dl>
</li>
</ul>
<a name="updateLeft-gnu.trove.stack.TIntStack-gnu.trove.stack.TIntStack-int-boolean:A-org.chocosolver.solver.constraints.Propagator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLeft</h4>
<pre>public&nbsp;void&nbsp;updateLeft(gnu.trove.stack.TIntStack&nbsp;updateLeft,
                       gnu.trove.stack.TIntStack&nbsp;toRemove,
                       int&nbsp;dim,
                       boolean[]&nbsp;modBound,
                       <a href="../../../../../../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&lt;<a href="../../../../../../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;&nbsp;propagator)
                throws <a href="../../../../../../../../org/chocosolver/solver/exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../org/chocosolver/solver/exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></code></dd>
</dl>
</li>
</ul>
<a name="getInStack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInStack</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</a>&nbsp;getInStack()</pre>
<div class="block">Getter to the is arc in to be removed stack bitSet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of a storable bitset</dd>
</dl>
</li>
</ul>
<a name="isInStack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInStack</h4>
<pre>public final&nbsp;boolean&nbsp;isInStack(int&nbsp;idx)</pre>
<div class="block">Getter, the idx th bit of the inStack bitSet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - the index of the arc</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a given arc is to be deleted</dd>
</dl>
</li>
</ul>
<a name="setInStack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInStack</h4>
<pre>public final&nbsp;void&nbsp;setInStack(int&nbsp;idx)</pre>
<div class="block">Set the idx th bit of the to be removed bitset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - the index of the bit</dd>
</dl>
</li>
</ul>
<a name="getRegret-int-int-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegret</h4>
<pre>public&nbsp;int&nbsp;getRegret(int&nbsp;layer,
                     int&nbsp;value,
                     int...&nbsp;resources)</pre>
</li>
</ul>
<a name="getMinPathCostForAssignment-int-int-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinPathCostForAssignment</h4>
<pre>public&nbsp;int&nbsp;getMinPathCostForAssignment(int&nbsp;layer,
                                       int&nbsp;value,
                                       int...&nbsp;resources)</pre>
</li>
</ul>
<a name="getMinMaxPathCostForAssignment-int-int-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinMaxPathCostForAssignment</h4>
<pre>public&nbsp;int[]&nbsp;getMinMaxPathCostForAssignment(int&nbsp;layer,
                                            int&nbsp;value,
                                            int...&nbsp;resources)</pre>
</li>
</ul>
<a name="getInstantiatedLayerCosts-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstantiatedLayerCosts</h4>
<pre>public&nbsp;double[]&nbsp;getInstantiatedLayerCosts(int&nbsp;layer)</pre>
</li>
</ul>
<a name="getMinPathCost-int...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMinPathCost</h4>
<pre>public&nbsp;int&nbsp;getMinPathCost(int...&nbsp;resources)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StoredDirectedMultiGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/structure/multicostregular/FastPathFinder.html" title="class in org.chocosolver.solver.constraints.nary.automata.structure.multicostregular"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../org/chocosolver/solver/constraints/nary/automata/structure/multicostregular/StoredDirectedMultiGraph.Arcs.html" title="class in org.chocosolver.solver.constraints.nary.automata.structure.multicostregular"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/chocosolver/solver/constraints/nary/automata/structure/multicostregular/StoredDirectedMultiGraph.html" target="_top">Frames</a></li>
<li><a href="StoredDirectedMultiGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
