<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Sep 13 14:28:02 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ICostAutomaton (Choco-4.0.0: an Open-Source Constraint Solver 4.0.0 API)</title>
<meta name="date" content="2016-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ICostAutomaton (Choco-4.0.0: an Open-Source Constraint Solver 4.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICostAutomaton.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.Triple.html" title="class in org.chocosolver.solver.constraints.nary.automata.FA"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/chocosolver/solver/constraints/nary/automata/FA/ICostAutomaton.html" target="_top">Frames</a></li>
<li><a href="ICostAutomaton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.chocosolver.solver.constraints.nary.automata.FA</div>
<h2 title="Interface ICostAutomaton" class="title">Interface ICostAutomaton</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">IAutomaton</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/CostAutomaton.html" title="class in org.chocosolver.solver.constraints.nary.automata.FA">CostAutomaton</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ICostAutomaton</span>
extends <a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">IAutomaton</a></pre>
<div class="block">Created by IntelliJ IDEA.
 User: julien
 Date: Nov 19, 2010
 Time: 3:25:16 PM</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.chocosolver.solver.constraints.nary.automata.FA.IAutomaton">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.chocosolver.solver.constraints.nary.automata.FA.<a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">IAutomaton</a></h3>
<code><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.NonDeterministicOperationException.html" title="class in org.chocosolver.solver.constraints.nary.automata.FA">IAutomaton.NonDeterministicOperationException</a>, <a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.StateNotInAutomatonException.html" title="class in org.chocosolver.solver.constraints.nary.automata.FA">IAutomaton.StateNotInAutomatonException</a>, <a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.Triple.html" title="class in org.chocosolver.solver.constraints.nary.automata.FA">IAutomaton.Triple</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/ICostAutomaton.html#getCost-int-int-">getCost</a></span>(int&nbsp;i,
       int&nbsp;j)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/ICostAutomaton.html#getCostByResource-int-int-int-">getCostByResource</a></span>(int&nbsp;layer,
                 int&nbsp;value,
                 int&nbsp;counter)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/ICostAutomaton.html#getCostByResourceAndState-int-int-int-int-">getCostByResourceAndState</a></span>(int&nbsp;layer,
                         int&nbsp;value,
                         int&nbsp;counter,
                         int&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/ICostAutomaton.html#getCostByState-int-int-int-">getCostByState</a></span>(int&nbsp;layer,
              int&nbsp;counter,
              int&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/utils/ICounter.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA.utils">ICounter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/ICostAutomaton.html#getCounters--">getCounters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/ICostAutomaton.html#getNbResources--">getNbResources</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.chocosolver.solver.constraints.nary.automata.FA.IAutomaton">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.chocosolver.solver.constraints.nary.automata.FA.<a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">IAutomaton</a></h3>
<code><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html#clone--">clone</a>, <a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html#delta-int-int-">delta</a>, <a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html#delta-int-int-gnu.trove.set.hash.TIntHashSet-">delta</a>, <a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html#getInitialState--">getInitialState</a>, <a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html#getNbStates--">getNbStates</a>, <a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html#isNotFinal-int-">isNotFinal</a>, <a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.html#run-int:A-">run</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCost-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost</h4>
<pre>double&nbsp;getCost(int&nbsp;i,
               int&nbsp;j)</pre>
</li>
</ul>
<a name="getCostByState-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostByState</h4>
<pre>double&nbsp;getCostByState(int&nbsp;layer,
                      int&nbsp;counter,
                      int&nbsp;state)</pre>
</li>
</ul>
<a name="getCostByResource-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostByResource</h4>
<pre>double&nbsp;getCostByResource(int&nbsp;layer,
                         int&nbsp;value,
                         int&nbsp;counter)</pre>
</li>
</ul>
<a name="getNbResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbResources</h4>
<pre>int&nbsp;getNbResources()</pre>
</li>
</ul>
<a name="getCostByResourceAndState-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostByResourceAndState</h4>
<pre>double&nbsp;getCostByResourceAndState(int&nbsp;layer,
                                 int&nbsp;value,
                                 int&nbsp;counter,
                                 int&nbsp;state)</pre>
</li>
</ul>
<a name="getCounters--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCounters</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/utils/ICounter.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA.utils">ICounter</a>&gt;&nbsp;getCounters()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ICostAutomaton.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.Triple.html" title="class in org.chocosolver.solver.constraints.nary.automata.FA"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/chocosolver/solver/constraints/nary/automata/FA/ICostAutomaton.html" target="_top">Frames</a></li>
<li><a href="ICostAutomaton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
