<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Tue Sep 13 14:28:01 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PropNogoods (Choco-4.0.0: an Open-Source Constraint Solver 4.0.0 API)</title>
<meta name="date" content="2016-09-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PropNogoods (Choco-4.0.0: an Open-Source Constraint Solver 4.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropNogoods.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/chocosolver/sat/PropSat.html" title="class in org.chocosolver.sat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/chocosolver/sat/PropNogoods.html" target="_top">Frames</a></li>
<li><a href="PropNogoods.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.chocosolver.solver.constraints.Propagator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.chocosolver.sat</div>
<h2 title="Class PropNogoods" class="title">Class PropNogoods</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">org.chocosolver.solver.constraints.Propagator</a>&lt;<a href="../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.chocosolver.sat.PropNogoods</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&gt;, <a href="../../../org/chocosolver/solver/ICause.html" title="interface in org.chocosolver.solver">ICause</a>, <a href="../../../org/chocosolver/solver/Identity.html" title="interface in org.chocosolver.solver">Identity</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PropNogoods</span>
extends <a href="../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&lt;<a href="../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;</pre>
<div class="block">A propagator to store and propagate no-goods.

 Created by cprudhom on 20/01/15.
 Project: choco.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Charles Prud'homme</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.chocosolver.solver.constraints.Propagator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.chocosolver.solver.constraints.<a href="../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a></h3>
<code><a href="../../../org/chocosolver/solver/constraints/Propagator.html#ACTIVE">ACTIVE</a>, <a href="../../../org/chocosolver/solver/constraints/Propagator.html#constraint">constraint</a>, <a href="../../../org/chocosolver/solver/constraints/Propagator.html#model">model</a>, <a href="../../../org/chocosolver/solver/constraints/Propagator.html#NEW">NEW</a>, <a href="../../../org/chocosolver/solver/constraints/Propagator.html#PASSIVE">PASSIVE</a>, <a href="../../../org/chocosolver/solver/constraints/Propagator.html#priority">priority</a>, <a href="../../../org/chocosolver/solver/constraints/Propagator.html#reactToFineEvt">reactToFineEvt</a>, <a href="../../../org/chocosolver/solver/constraints/Propagator.html#REIFIED">REIFIED</a>, <a href="../../../org/chocosolver/solver/constraints/Propagator.html#vars">vars</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/chocosolver/sat/PropNogoods.html#PropNogoods-org.chocosolver.solver.Model-">PropNogoods</a></span>(<a href="../../../org/chocosolver/solver/Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model)</code>
<div class="block">Create a (unique) propagator for no-goods recording and propagation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/chocosolver/sat/PropNogoods.html#addLearnt-int...-">addLearnt</a></span>(int...&nbsp;lits)</code>
<div class="block">Add learnt clause to no-goods store</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/chocosolver/sat/PropNogoods.html#addNogood-int-">addNogood</a></span>(int&nbsp;p)</code>
<div class="block">Add unit clause to no-goods store</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/chocosolver/sat/PropNogoods.html#addNogood-gnu.trove.list.TIntList-">addNogood</a></span>(gnu.trove.list.TIntList&nbsp;lits)</code>
<div class="block">Add unit clause to no-goods store</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/chocosolver/sat/PropNogoods.html#applyEarlyDeductions--">applyEarlyDeductions</a></span>()</code>
<div class="block">Apply early deduction</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/chocosolver/sat/PropNogoods.html#declareDomainNogood-org.chocosolver.solver.variables.IntVar-">declareDomainNogood</a></span>(<a href="../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;var)</code>
<div class="block">Add clauses to ensure domain consistency, that is:
 
     
          [ x &le; d ] &rArr; [ x &le; d +1 ]
     
     
          [ x = d ] &hArr; ([ x &le; d ] &and; &not;[ x &le; d + 1])
     
 </div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/chocosolver/sat/PropNogoods.html#doReduce-int-">doReduce</a></span>(int&nbsp;lit)</code>
<div class="block">Reduce the variable.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/chocosolver/sat/PropNogoods.html#initialize--">initialize</a></span>()</code>
<div class="block">Initializes this propagator</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/chocosolver/util/ESat.html" title="enum in org.chocosolver.util">ESat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/chocosolver/sat/PropNogoods.html#isEntailed--">isEntailed</a></span>()</code>
<div class="block">Check wether <code>this</code> is entailed according to the current state of its internal structure.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/chocosolver/sat/PropNogoods.html#ivalue-long-">ivalue</a></span>(long&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/chocosolver/sat/PropNogoods.html#leq-int-">leq</a></span>(int&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/chocosolver/sat/PropNogoods.html#Literal-org.chocosolver.solver.variables.IntVar-int-boolean-">Literal</a></span>(<a href="../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;ivar,
       int&nbsp;value,
       boolean&nbsp;eq)</code>
<div class="block">Creates or returns if already existing, the literal corresponding to :
 
 <code>ivar</code> (<code>eq</code>?"</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/chocosolver/sat/PropNogoods.html#propagate-int-">propagate</a></span>(int&nbsp;evtmask)</code>
<div class="block">Call the main filtering algorithm to apply to the <code>Domain</code> of the <code>Variable</code> objects.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/chocosolver/sat/PropNogoods.html#propagate-int-int-">propagate</a></span>(int&nbsp;idxVarInProp,
         int&nbsp;mask)</code>
<div class="block">Incremental filtering algorithm defined within the <code>Propagator</code>, called whenever the variable
 of index idxVarInProp has changed.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/chocosolver/sat/PropNogoods.html#VariableBound-int-boolean-">VariableBound</a></span>(int&nbsp;index,
             boolean&nbsp;sign)</code>
<div class="block">var points a clause variable whom value is now to be val.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/chocosolver/sat/PropNogoods.html#why-org.chocosolver.solver.explanations.RuleStore-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.events.IEventType-int-">why</a></span>(<a href="../../../org/chocosolver/solver/explanations/RuleStore.html" title="class in org.chocosolver.solver.explanations">RuleStore</a>&nbsp;ruleStore,
   <a href="../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;ivar,
   <a href="../../../org/chocosolver/solver/variables/events/IEventType.html" title="interface in org.chocosolver.solver.variables.events">IEventType</a>&nbsp;evt,
   int&nbsp;ivalue)</code>
<div class="block">Add new rules to the rule store</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.chocosolver.solver.constraints.Propagator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.chocosolver.solver.constraints.<a href="../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a></h3>
<code><a href="../../../org/chocosolver/solver/constraints/Propagator.html#addVariable-V...-">addVariable</a>, <a href="../../../org/chocosolver/solver/constraints/Propagator.html#arity--">arity</a>, <a href="../../../org/chocosolver/solver/constraints/Propagator.html#compareTo-org.chocosolver.solver.constraints.Propagator-">compareTo</a>, <a href="../../../org/chocosolver/solver/constraints/Propagator.html#defineIn-org.chocosolver.solver.constraints.Constraint-">defineIn</a>, <a href="../../../org/chocosolver/solver/constraints/Propagator.html#dynPriority--">dynPriority</a>, <a href="../../../org/chocosolver/solver/constraints/Propagator.html#equals-java.lang.Object-">equals</a>, <a href="../../../org/chocosolver/solver/constraints/Propagator.html#fails--">fails</a>, <a href="../../../org/chocosolver/solver/constraints/Propagator.html#forcePropagate-org.chocosolver.solver.variables.events.PropagatorEventType-">forcePropagate</a>, <a href="../../../org/chocosolver/solver/constraints/Propagator.html#forcePropagationOnBacktrack--">forcePropagationOnBacktrack</a>, <a href="../../../org/chocosolver/solver/constraints/Propagator.html#getConstraint--">getConstraint</a>, <a href="../../../org/chocosolver/solver/constraints/Propagator.html#getId--">getId</a>, <a href="../../../org/chocosolver/solver/constraints/Propagator.html#getModel--">getModel</a>, <a href="../../../org/chocosolver/solver/constraints/Propagator.html#getNbVars--">getNbVars</a>, <a href="../../../org/chocosolver/solver/constraints/Propagator.html#getPriority--">getPriority</a>, <a href="../../../org/chocosolver/solver/constraints/Propagator.html#getPropagationConditions-int-">getPropagationConditions</a>, <a href="../../../org/chocosolver/solver/constraints/Propagator.html#getVar-int-">getVar</a>, <a href="../../../org/chocosolver/solver/constraints/Propagator.html#getVars--">getVars</a>, <a href="../../../org/chocosolver/solver/constraints/Propagator.html#getVIndices--">getVIndices</a>, <a href="../../../org/chocosolver/solver/constraints/Propagator.html#hashCode--">hashCode</a>, <a href="../../../org/chocosolver/solver/constraints/Propagator.html#isActive--">isActive</a>, <a href="../../../org/chocosolver/solver/constraints/Propagator.html#isCompletelyInstantiated--">isCompletelyInstantiated</a>, <a href="../../../org/chocosolver/solver/constraints/Propagator.html#isPassive--">isPassive</a>, <a href="../../../org/chocosolver/solver/constraints/Propagator.html#isReifiedAndSilent--">isReifiedAndSilent</a>, <a href="../../../org/chocosolver/solver/constraints/Propagator.html#isStateLess--">isStateLess</a>, <a href="../../../org/chocosolver/solver/constraints/Propagator.html#linkVariables--">linkVariables</a>, <a href="../../../org/chocosolver/solver/constraints/Propagator.html#reactToFineEvent--">reactToFineEvent</a>, <a href="../../../org/chocosolver/solver/constraints/Propagator.html#setActive--">setActive</a>, <a href="../../../org/chocosolver/solver/constraints/Propagator.html#setPassive--">setPassive</a>, <a href="../../../org/chocosolver/solver/constraints/Propagator.html#setReifiedSilent--">setReifiedSilent</a>, <a href="../../../org/chocosolver/solver/constraints/Propagator.html#setReifiedTrue--">setReifiedTrue</a>, <a href="../../../org/chocosolver/solver/constraints/Propagator.html#setVIndices-int-int-">setVIndices</a>, <a href="../../../org/chocosolver/solver/constraints/Propagator.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PropNogoods-org.chocosolver.solver.Model-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropNogoods</h4>
<pre>public&nbsp;PropNogoods(<a href="../../../org/chocosolver/solver/Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model)</pre>
<div class="block">Create a (unique) propagator for no-goods recording and propagation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the model that declares the propagator</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="propagate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propagate</h4>
<pre>public&nbsp;void&nbsp;propagate(int&nbsp;evtmask)
               throws <a href="../../../org/chocosolver/solver/exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/chocosolver/solver/constraints/Propagator.html#propagate-int-">Propagator</a></code></span></div>
<div class="block">Call the main filtering algorithm to apply to the <code>Domain</code> of the <code>Variable</code> objects.
 It considers the current state of this objects to remove some values from domains and/or instantiate some variables.
 Calling this method is done from 2 (and only 2) steps:
 <br/>- at the initial propagation step,
 <br/>- when involved in a reified constraint.
 <br/>
 It should initialized the internal data structure and apply filtering algorithm from scratch.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/chocosolver/solver/constraints/Propagator.html#propagate-int-">propagate</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&lt;<a href="../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evtmask</code> - type of propagation event <code>this</code> must consider.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/chocosolver/solver/exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></code> - when a contradiction occurs, like domain wipe out or other incoherencies.</dd>
</dl>
</li>
</ul>
<a name="propagate-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propagate</h4>
<pre>public&nbsp;void&nbsp;propagate(int&nbsp;idxVarInProp,
                      int&nbsp;mask)
               throws <a href="../../../org/chocosolver/solver/exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/chocosolver/solver/constraints/Propagator.html#propagate-int-int-">Propagator</a></code></span></div>
<div class="block">Incremental filtering algorithm defined within the <code>Propagator</code>, called whenever the variable
 of index idxVarInProp has changed. This method calls a CUSTOM_PROPAGATION (coarse-grained) by default.
 <p>
 This method should be overridden if the argument <code>reactToFineEvt</code> is set to <code>true</code> in the constructor.
 Otherwise, it executes <code>propagate(PropagatorEventType.CUSTOM_PROPAGATION.getStrengthenedMask());</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/chocosolver/solver/constraints/Propagator.html#propagate-int-int-">propagate</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&lt;<a href="../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idxVarInProp</code> - index of the variable <code>var</code> in <code>this</code></dd>
<dd><code>mask</code> - type of event</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/chocosolver/solver/exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></code> - if a contradiction occurs</dd>
</dl>
</li>
</ul>
<a name="isEntailed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEntailed</h4>
<pre>public&nbsp;<a href="../../../org/chocosolver/util/ESat.html" title="enum in org.chocosolver.util">ESat</a>&nbsp;isEntailed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/chocosolver/solver/constraints/Propagator.html#isEntailed--">Propagator</a></code></span></div>
<div class="block">Check wether <code>this</code> is entailed according to the current state of its internal structure.
 At least, should check the satisfaction of <code>this</code> (when all is instantiated).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/chocosolver/solver/constraints/Propagator.html#isEntailed--">isEntailed</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&lt;<a href="../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ESat.TRUE if entailed, ESat.FALSE if not entailed, ESat.UNDEFINED if unknown</dd>
</dl>
</li>
</ul>
<a name="leq-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leq</h4>
<pre>protected static&nbsp;long&nbsp;leq(int&nbsp;v)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - a value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>v</code> with `&le;' information encoded into it</dd>
</dl>
</li>
</ul>
<a name="ivalue-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ivalue</h4>
<pre>protected static&nbsp;int&nbsp;ivalue(long&nbsp;v)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - a value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value without the '=' or '&le;' information.</dd>
</dl>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block">Initializes this propagator</div>
</li>
</ul>
<a name="Literal-org.chocosolver.solver.variables.IntVar-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Literal</h4>
<pre>public&nbsp;int&nbsp;Literal(<a href="../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;ivar,
                   int&nbsp;value,
                   boolean&nbsp;eq)</pre>
<div class="block">Creates or returns if already existing, the literal corresponding to :
 <p>
 <code>ivar</code> (<code>eq</code>?"=":"<=") <code>value</code>
 <p>
 where "=" is selected if <code>eq</code> is <tt>true</tt>, "<=" otherwise.
 <p>
 The negation of the literal is managed outside.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ivar</code> - an integer variable</dd>
<dd><code>value</code> - a value</dd>
<dd><code>eq</code> - set to <tt>true</tt> to select "=", to <tt>false</tt> to select "<=".</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the literal corresponding to <code>ivar</code> (<code>eq</code>?"=":"<=") <code>value</code></dd>
</dl>
</li>
</ul>
<a name="VariableBound-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VariableBound</h4>
<pre>protected&nbsp;void&nbsp;VariableBound(int&nbsp;index,
                             boolean&nbsp;sign)
                      throws <a href="../../../org/chocosolver/solver/exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></pre>
<div class="block">var points a clause variable whom value is now to be val.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - a clause var</dd>
<dd><code>sign</code> - the sign of the lit</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/chocosolver/solver/exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></code> - if inconsistency is detected</dd>
</dl>
</li>
</ul>
<a name="doReduce-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doReduce</h4>
<pre>protected&nbsp;void&nbsp;doReduce(int&nbsp;lit)
                 throws <a href="../../../org/chocosolver/solver/exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></pre>
<div class="block">Reduce the variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lit</code> - literal to assign</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/chocosolver/solver/exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></code> - if reduction leads to failure</dd>
</dl>
</li>
</ul>
<a name="declareDomainNogood-org.chocosolver.solver.variables.IntVar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declareDomainNogood</h4>
<pre>public&nbsp;boolean&nbsp;declareDomainNogood(<a href="../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;var)</pre>
<div class="block">Add clauses to ensure domain consistency, that is:
 <ol>
     <li>
          [ x &le; d ] &rArr; [ x &le; d +1 ]
     </li>
     <li>
          [ x = d ] &hArr; ([ x &le; d ] &and; &not;[ x &le; d + 1])
     </li>
 </ol></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>var</code> - an integer variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if clauses have been successfully added to the store.</dd>
</dl>
</li>
</ul>
<a name="addNogood-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNogood</h4>
<pre>public&nbsp;boolean&nbsp;addNogood(int&nbsp;p)</pre>
<div class="block">Add unit clause to no-goods store</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - unit clause</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>false</tt> if failure is detected</dd>
</dl>
</li>
</ul>
<a name="addNogood-gnu.trove.list.TIntList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNogood</h4>
<pre>public&nbsp;boolean&nbsp;addNogood(gnu.trove.list.TIntList&nbsp;lits)</pre>
<div class="block">Add unit clause to no-goods store</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lits</code> - clause</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>false</tt> if failure is detected</dd>
</dl>
</li>
</ul>
<a name="addLearnt-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLearnt</h4>
<pre>public&nbsp;void&nbsp;addLearnt(int...&nbsp;lits)</pre>
<div class="block">Add learnt clause to no-goods store</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lits</code> - clause</dd>
</dl>
</li>
</ul>
<a name="applyEarlyDeductions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyEarlyDeductions</h4>
<pre>protected&nbsp;void&nbsp;applyEarlyDeductions()
                             throws <a href="../../../org/chocosolver/solver/exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></pre>
<div class="block">Apply early deduction</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/chocosolver/solver/exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></code> - if it fails</dd>
</dl>
</li>
</ul>
<a name="why-org.chocosolver.solver.explanations.RuleStore-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.events.IEventType-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>why</h4>
<pre>public&nbsp;boolean&nbsp;why(<a href="../../../org/chocosolver/solver/explanations/RuleStore.html" title="class in org.chocosolver.solver.explanations">RuleStore</a>&nbsp;ruleStore,
                   <a href="../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;ivar,
                   <a href="../../../org/chocosolver/solver/variables/events/IEventType.html" title="interface in org.chocosolver.solver.variables.events">IEventType</a>&nbsp;evt,
                   int&nbsp;ivalue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/chocosolver/solver/ICause.html#why-org.chocosolver.solver.explanations.RuleStore-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.events.IEventType-int-">ICause</a></code></span></div>
<div class="block">Add new rules to the rule store</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/chocosolver/solver/ICause.html#why-org.chocosolver.solver.explanations.RuleStore-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.events.IEventType-int-">why</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/chocosolver/solver/ICause.html" title="interface in org.chocosolver.solver">ICause</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/chocosolver/solver/constraints/Propagator.html#why-org.chocosolver.solver.explanations.RuleStore-org.chocosolver.solver.variables.IntVar-org.chocosolver.solver.variables.events.IEventType-int-">why</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/chocosolver/solver/constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&lt;<a href="../../../org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruleStore</code> - the rule store</dd>
<dd><code>ivar</code> - the modified variable</dd>
<dd><code>evt</code> - the undergoing event</dd>
<dd><code>ivalue</code> - the value (for REMOVE only)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if at least one rule has been added to the rule store</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropNogoods.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/chocosolver/sat/PropSat.html" title="class in org.chocosolver.sat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/chocosolver/sat/PropNogoods.html" target="_top">Frames</a></li>
<li><a href="PropNogoods.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.chocosolver.solver.constraints.Propagator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016. All rights reserved.</small></p>
</body>
</html>
